proto/cmp/types/v1alpha/description.proto

syntax = "proto3";

package cmp.types.v1alpha;

import "cmp/types/v1alpha/language.proto";

// Localized description set for a given language
//
// ![Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/types/v1alpha/description.proto.dot.xs.svg)
// [Open Message Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/types/v1alpha/description.proto.dot.svg)
message LocalizedDescriptionSet {
  // Language
  Language language = 1;

  // Desctription set
  repeated Description descriptions = 2;
}

message Description {
  // Category of the description like "General", "Amenities".
  string category = 1;

  // Description text
  string text = 2;
}
