proto/cmp/types/v1alpha/fulfillment.proto

syntax = "proto3";

package cmp.types.v1alpha;

// Fulfillment message type. TODO: Add documentation to explain the purpose of this message
//
// ![Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/types/v1alpha/fulfillment.proto.dot.xs.svg)
// [Open Message Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/types/v1alpha/fulfillment.proto.dot.svg)
message Fulfillment {
  // Link type
  //
  // Ex: "LG" or "TC"
  //
  // FIXME: Enum?
  string link_type = 1;

  // Link description
  //
  // Ex: "Baggage conditions"
  string link_description = 2;

  // Link reference
  //
  // Ex: "https://api.lyko.tech/v2.1/transfers/ebaa9aed-dbc4-4d51-a41a-336a3c3e9bfc/pdf-terms-and-conditions"
  string link_ref = 3;
}
