proto/cmp/types/v1alpha/price.proto

syntax = "proto3";

package cmp.types.v1alpha;

import "cmp/types/v1alpha/currency.proto";

// ### PriceDetail
//
// This message consists of net value as a Price object and additional fields as
// gross, binding, concept, and breakdown.
//
// Breakdown is a recursively inhereted object of PriceDetail. This way complex
// pricing structures can be represented.
//
// ![Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/types/v1alpha/price.proto.dot.xs.svg)
// [Open Message Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/types/v1alpha/price.proto.dot.svg)
message PriceDetail {
  // Principle price element
  Price price = 1;

  // Identification whether the price must be respected towards the end-user
  // and the product or service cannot be offered for a lower price.
  bool binding = 2;

  // Description of the product or service this price(element) is valid for.
  string description = 3;

  // If not specified, the default of the boolean is false which means it is
  // included in the price
  bool locally_payable = 4;

  // Type of price
  string type = 5;

  // Type code of the price
  string type_code = 6;

  // We can use a single PriceDetail to represent a price breakdown.
  repeated PriceDetail breakdown = 7;
}

// ### Simple Price type message Price
//
message Price { 
	string value = 1; 
  // Decimals between 0 and 18
	int32 decimals = 2;
  Currency currency =3;
}
