proto/cmp/types/v1alpha/product_code.proto

syntax = "proto3";

package cmp.types.v1alpha;

// Product code and type
//
// This is being used in requests to specify the a list of products to be included in the reponse
//
// ![Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/types/v1alpha/product_code.proto.dot.xs.svg)
// [Open Message Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/types/v1alpha/product_code.proto.dot.svg)
message ProductCode {
  string code = 1;
  ProductCodeType type = 2;
}

// Product Code type
enum ProductCodeType {
  PRODUCT_CODE_TYPE_UNSPECIFIED = 0;
  PRODUCT_CODE_TYPE_PROVIDER = 1;
  PRODUCT_CODE_TYPE_GIATA = 2;
  PRODUCT_CODE_TYPE_GOAL_ID = 3;
}