proto/cmp/types/v1alpha/seatmap.proto

syntax = "proto3";

package cmp.types.v1alpha;

import "cmp/types/v1alpha/description.proto";
import "cmp/types/v1alpha/price.proto";

// Basic representation of a seat with optional features.
message Seat {
  // Unique identifier, e.g., "12B", "A26"
  string seat_id = 1;

  // Seat location
  SeatMapLocation location = 2;

  // Static seat features
  repeated SeatFeature features = 3;
}

message SeatFeature {
  // Static features of a seat like "extra_leg_room", "window", "min_age", etc.
  // FIXME: Can we make this a big enum?
  string name = 1;

  // Human readable description
  string description = 2;

  // Value to be used for restrictions or conditions like "min_age"
  int32 value = 3;
}

enum SeatType {
  SEAT_TYPE_UNSPECIFIED = 0;
  SEAT_TYPE_STANDARD = 1;
  SEAT_TYPE_PREMIUM = 2;
  SEAT_TYPE_VIP = 3;
}

enum AreaType {
  AREA_TYPE_UNSPECIFIED = 0;
  AREA_TYPE_RECTANGLE = 1;
  AREA_TYPE_CIRCLE = 2;
  AREA_TYPE_POLYGON = 3;
}

// Image location for seat maps with bitmap images. This info is generallt used with
// HTML `area` tag.
message BitmapSeatLocation {
  AreaType type = 1;
  repeated int32 coordinates = 2;
}

// Vector Seat Location for SVG
message VectorSeatLocation {
  // Label, e.g. "section-TERRACE-26-34-2-label" for SVG
  string svg_label = 1;
}

// Representation of a seat location in SVG or bitmap.
message SeatMapLocation {
  // Seat location it should be one of vector (SVG) or bitmap location message
  // types.
  oneof location {
    VectorSeatLocation vector = 1;
    BitmapSeatLocation bitmap = 2;
  }
}

// Section could be a block of rows or a specific area in a venue like a stage, or a
// section in a plane.
message Section {
  // Level, section or row identifier, e.g., "Upper", "Balcony" or "Section 101",
  // "Orchestra" or "A", "12".
  string id = 1;

  // Human readable name of the section
  string name = 2;

  // Collection of seats in this section. If it contains inner sections, this field
  // can be left empty.
  repeated Seat seats = 3;

  // Location image URL for the seat map. This can be a SVG or bitmap. If this field
  // is set, it is assumed that seats in this section is using this image URL for
  // seat location. Unless the field `is_using_seat_map_image_for_location` is set
  // to `True`.
  string image_url = 4;

  // Set to True if the section is using seat map image for location
  bool is_using_seat_map_image_for_location = 5;

  // Localized description set for this section. This can be used for example to
  // describe features and amenities.
  cmp.types.v1alpha.LocalizedDescriptionSet localized_description_set = 6;

  // Recursive presentation of inner sections.
  repeated Section sections = 7;
}

// High-level representation of a seat map.
//
// ![Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/types/v1alpha/seatmap.proto.dot.xs.svg)
// [Open Message Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/types/v1alpha/seatmap.proto.dot.svg)
message SeatMap {
  // Unique identifier for the seat map
  string map_id = 1;

  // This field represents a recursive `Section` message type that can be used to
  // describe rows, sections, levels etc.
  repeated Section sections = 2;

  // Location image URL for the seat map. This can be a SVG or bitmap.
  string image_url = 3;

  // Localized description set for this map. This can be used for example to
  // describe features and amenities.
  cmp.types.v1alpha.LocalizedDescriptionSet localized_description_set = 4;
}

// This is the seat availability for a given seat
message AvailableSeat {
  string seat_id = 1;

  // Price of the seat with recursive price breakdown
  cmp.types.v1alpha.PriceDetail price = 2;

  // Seat type like STANDARD or PREMIUM etc
  SeatType type = 3;
}

// Available seat for given section and all its inner sections
message AvailableSectionSeats {
  string section_id = 1;
  repeated AvailableSeat available_seats = 2;
  repeated AvailableSectionSeats sections = 3;
}

message SeatAvailability {
  // Seat availability including the recursive inner sections
  repeated AvailableSectionSeats available_seats = 1;
}
