proto/cmp/types/v1alpha/traveller_basic.proto

syntax = "proto3";

package cmp.types.v1alpha;

import "cmp/types/v1alpha/country.proto";
import "cmp/types/v1alpha/date.proto";

// Traveller
//
// ![Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/types/v1alpha/traveller.proto.dot.xs.svg)
// [Open Message Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/types/v1alpha/traveller.proto.dot.svg)
message BasicTraveller {
  // Guest number, the lowest number is the lead-pax. This ID is also used for
  // referencing services linked to specific participants, like baggage.
  int32 traveller_id = 1;

  // Traveller type from enum below
  TravellerType type = 2;

  // Birthdate
  cmp.types.v1alpha.Date birthdate = 3;

  // The country code for the nationality of the traveller.
  cmp.types.v1alpha.Country nationality = 4;
}

// Traveller Type
enum TravellerType {
  TRAVELLER_TYPE_UNSPECIFIED = 0;
  TRAVELLER_TYPE_ADULT = 1;
  TRAVELLER_TYPE_CHILD = 2;
  TRAVELLER_TYPE_INFANT = 3;
  TRAVELLER_TYPE_SENIOR = 4;
}
