proto/cmp/types/v1alpha/traveller_extensive.proto

syntax = "proto3";

package cmp.types.v1alpha;

import "cmp/types/v1alpha/country.proto";
import "cmp/types/v1alpha/date.proto";

// Traveller
//
// ![Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/types/v1alpha/traveller.proto.dot.xs.svg)
// [Open Message Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/types/v1alpha/traveller.proto.dot.svg)
message ExtensiveTraveller {
  // Guest number, the lowest number is the lead-pax. This ID is also used for
  // referencing services linked to specific participants, like baggage.
  int32 traveller_id = 1;

  //Gender from the enum below
  GenderType gender = 2;

  string first_names = 3;
  string last_name = 4;
  string second_last_name = 5;
  string phone_number = 6;
  string email = 7;
  string document_number = 8;
}

// Gender Type
enum GenderType {
  GENDER_TYPE_UNSPECIFIED = 0;
  GENDER_TYPE_MALE = 1;
  GENDER_TYPE_FEMALE = 2;
  GENDER_TYPE_NONBINARY = 3;
  GENDER_TYPE_AGENDER = 4;
}
