proto/cmp/services/activity/v2/info.proto

syntax = "proto3";

package cmp.services.activity.v2;

import "cmp/services/activity/v2/activity_types.proto";
import "cmp/types/v1/common.proto";
import "cmp/types/v1/language.proto";
import "cmp/types/v2/product_code.proto";
import "google/protobuf/timestamp.proto";

message ActivityProductInfoRequest {
  // Message header
  cmp.types.v1.RequestHeader header = 1;

  // Only respond with the products that are new, modified or deactivated after this
  // timestamp.
  google.protobuf.Timestamp modified_after = 2;

  // Languages to be included in the response for descriptions. Null means all
  // available languages.
  repeated cmp.types.v1.Language languages = 3;

  // Activity codes
  repeated cmp.types.v2.SupplierProductCode supplier_codes = 4;
}

message ActivityProductInfoResponse {
  // Message header
  cmp.types.v1.ResponseHeader header = 1;

  // Product list: Activities
  repeated cmp.services.activity.v2.ActivityExtendedInfo activities = 2;
}

// Activity product info service definition
//
// ![Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/services/activity/v2/info.proto.dot.xs.svg)
//
// [Open Message Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/services/activity/v2/info.proto.dot.svg)
service ActivityProductInfoService {
  // Returns product list for activity
  rpc ActivityProductInfo(ActivityProductInfoRequest) returns (ActivityProductInfoResponse);
}
