proto/cmp/services/accommodation/v1alpha/info.proto

syntax = "proto3";

package cmp.services.accommodation.v1alpha;

import "cmp/services/accommodation/v1alpha/property_types.proto";
import "cmp/types/v1alpha/common.proto";
import "cmp/types/v1alpha/language.proto";
import "google/protobuf/timestamp.proto";
import "cmp/types/v1alpha/product_code.proto";

message AccommodationProductInfoRequest {
  // Message header
  cmp.types.v1alpha.Header header = 1;

  // Only respond with the products that are modified after this timestamp
  google.protobuf.Timestamp modified_after = 2;

  // Languages
  repeated cmp.types.v1alpha.Language languages = 3;

  // Property codes
  repeated cmp.types.v1alpha.SupplierProductCode supplier_codes = 4;
}

message AccommodationProductInfoResponse {
  // Message header
  cmp.types.v1alpha.Header header = 1;

  // Product list: Properties
  repeated PropertyExtendedInfo properties = 2;
}

// Accommodation product info service definition
//
// ![Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/services/accommodation/v1alpha/info.proto.dot.xs.svg)
// [Open Message Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/services/accommodation/v1alpha/info.proto.dot.svg)
service AccommodationProductInfoService {
  // Returns product list for accommodation (properties)
  rpc AccommodationProductInfo(AccommodationProductInfoRequest) returns (AccommodationProductInfoResponse);
}
