proto/cmp/services/accommodation/v1alpha/list.proto

syntax = "proto3";

package cmp.services.accommodation.v1alpha;

import "cmp/services/accommodation/v1alpha/property_types.proto";
import "cmp/types/v1alpha/common.proto";
import "google/protobuf/timestamp.proto";

message AccommodationProductListRequest {
  // Message header
  cmp.types.v1alpha.RequestHeader header = 1;

  // Only respond with the products that are modified after this timestamp
  google.protobuf.Timestamp modified_after = 2;
}

message AccommodationProductListResponse {
  // Message header
  cmp.types.v1alpha.ResponseHeader header = 1;

  // Product list: Properties
  repeated Property properties = 2;
}

// Accommodation product list service definition
//
// ![Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/services/accommodation/v1alpha/list.proto.dot.xs.svg)
// [Open Message Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/services/accommodation/v1alpha/list.proto.dot.svg)
service AccommodationProductListService {
  // Returns product list for accommodation (properties)
  rpc AccommodationProductList(AccommodationProductListRequest) returns (AccommodationProductListResponse);
}
