proto/cmp/services/accommodation/v1alpha/unit_types.proto

syntax = "proto3";

package cmp.services.accommodation.v1alpha;

import "cmp/types/v1alpha/bed.proto";
import "cmp/types/v1alpha/cancel_policy.proto";
import "cmp/types/v1alpha/meal_plan.proto";
import "cmp/types/v1alpha/price.proto";
import "cmp/types/v1alpha/product_code.proto";
import "cmp/types/v1alpha/rate.proto";
import "cmp/types/v1alpha/service_fact.proto";
import "cmp/types/v1alpha/travel_period.proto";
import "cmp/types/v1alpha/traveller.proto";

// A Unit can represent a room in a hotel. One search option can have multiple units
// for multi-room requests Ex: one request for 2 rooms for 4 adults, 2 in each room.
//
// A unit can also be a different property in a multi-property request for holiday
// homes. Ex: 1 house for 4 persons and another house for 6 persons.
//
// ![Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/services/accommodation/v1alpha/unit_types.proto.dot.xs.svg)
// [Open Message Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/services/accommodation/v1alpha/unit_types.proto.dot.svg)
message Unit {
  // Unit Type. Used to distinguish between hotel rooms and holiday homes.
  // Ex: `UnitType.UNIT_TYPE_ROOM`
  UnitType type = 1;

  // Unit code. Room code of the unit in case of hotel. Ex: "RMSDDB0000"
  string unit_code = 2;

  // Unit name. In case of enrichment additional name of the unit code.
  // Ex: "Double Standard Room"
  string unit_name = 3;

  // Travel period
  cmp.types.v1alpha.TravelPeriod travel_period = 4;

  // Travellers
  repeated cmp.types.v1alpha.Traveller travellers = 5;

  // Beds
  repeated cmp.types.v1alpha.Bed beds = 6;

  // Price in detail with breakdowns
  cmp.types.v1alpha.PriceDetail price_detail = 7;

  // Services
  repeated cmp.types.v1alpha.ServiceFact services = 8;

  // Mealplan code
  cmp.types.v1alpha.MealPlan meal_plan_code = 9;

  // Rate plan
  cmp.types.v1alpha.RatePlan rate_plan = 10;

  // Rate Rule
  cmp.types.v1alpha.RateRule rate_rule = 11;

  // This is a list so that various policies can be expressed.
  //
  // Ex: 10-5 days before arrival x€, 4-1 days before arrival y€ and 0 days before
  // arrival z€
  repeated cmp.types.v1alpha.CancelPolicy cancel_policies = 12;

  // Remaining units
  int32 remaining_units = 13;

  // Property code which can be of different types
  cmp.types.v1alpha.ProductCode property_code = 14;
 
  // Property code
  cmp.types.v1alpha.SupplierProductCode supplier_code = 15;

  // Remarks
  // Non structural aspects related to the unit a supplier wants to include in the search
  // response
  string remarks = 16;
}

enum UnitType {
  UNIT_TYPE_UNSPECIFIED = 0;
  UNIT_TYPE_ROOM = 1;
  UNIT_TYPE_HOLIDAY_HOME = 2;
}
