proto/cmp/types/v2/contact_info.proto

syntax = "proto3";

package cmp.types.v2;

import "cmp/types/v1/link.proto";
import "cmp/types/v1/phone.proto";
import "cmp/types/v2/address.proto";
import "cmp/types/v2/email.proto";

// Contact Info for general use.
//
// ![Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/types/v2/contact_info.proto.dot.xs.svg)
//
// [Open Message Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/types/v2/contact_info.proto.dot.svg)
message ContactInfo {
  // Address
  repeated cmp.types.v2.Address address = 1;

  // Phones
  repeated cmp.types.v1.Phone phones = 2;

  // Emails
  repeated cmp.types.v2.Email emails = 3;

  // Websites
  repeated cmp.types.v1.Link links = 4;
}
