proto/cmp/types/v2/email.proto

syntax = "proto3";

package cmp.types.v2;

// Email type for general use.
//
// ![Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/types/v2/email.proto.dot.xs.svg)
// [Open Message Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/types/v2/email.proto.dot.svg)
message Email {
  string address = 1;

  cmp.types.v2.EmailType type = 2;
}

// Email Types
enum EmailType {
  EMAIL_TYPE_UNSPECIFIED = 0;
  EMAIL_TYPE_OTHER = 1; // For emails that don't fit into other categories.
  EMAIL_TYPE_RECEPTION = 2; // For services that require a reception like hotels, hostels, car rental.
  EMAIL_TYPE_BOOKING = 3; // For booking confirmations.
  EMAIL_TYPE_SUPPORT = 4; // General customer support.
  EMAIL_TYPE_INQUIRY_RESPONSE = 5; // Responses to customer inquiries.
  EMAIL_TYPE_TRANSPORT_INFO = 6; // Information regarding transport services.
  EMAIL_TYPE_CONFIRMATION = 7; // Confirmation email for on-request bookings.
  EMAIL_TYPE_FEEDBACK_REQUEST = 8; // Requests for customer feedback.
  EMAIL_TYPE_BILLING = 9; // Billing and payment related emails.
  EMAIL_TYPE_CANCELLATION = 10; // Cancellation notices.
  EMAIL_TYPE_REMINDER = 11; // Reminders for reservations or activities.
  EMAIL_TYPE_PROMOTIONAL = 12; // Promotional emails, offers, discounts.
  EMAIL_TYPE_UPDATES = 13; // Updates about services or policy changes.
  EMAIL_TYPE_ALERTS = 14; // Alerts or important notices.
  EMAIL_TYPE_NEWSLETTER = 15; // Regular newsletters.
}
