proto/cmp/types/v2/payment.proto

syntax = "proto3";

package cmp.types.v2;

import "cmp/types/v1/credit_card.proto";

// Additional payment info message with currently only a single field of
// `CreditCard` message type.
//
// ![Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/types/v2/payment.proto.dot.xs.svg)
//
// [Open Message Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/types/v2/payment.proto.dot.svg)
message AdditionalPaymentInfo {
  cmp.types.v1.CreditCard credit_card = 1;
}

// Payment Types
enum PaymentType {
  PAYMENT_TYPE_UNSPECIFIED = 0;
  PAYMENT_TYPE_OTHER = 1;
  PAYMENT_TYPE_CRYPTO = 2;
  PAYMENT_TYPE_BANK_TRANSFER = 3;
  PAYMENT_TYPE_CREDITCARD = 4;
  PAYMENT_TYPE_PAYPAL = 5;
}
