proto/cmp/services/ping/v1/ping.proto

syntax = "proto3";

// ### Ping Message
package cmp.services.ping.v1;

import "cmp/types/v1/common.proto";
import "google/protobuf/timestamp.proto";

// The ping message is designed to test the availability of a provider service and
// to test the network latency as in the gRPC metadata information the DateTime is
// stored of each hop.
message PingRequest {
  // Message Header
  cmp.types.v1.RequestHeader header = 1;

  // Ping message
  string ping_message = 2;

  // DateTime of the ping request
  // For any on-chain transactions, if applicable, nanoseconds will be ignored
  google.protobuf.Timestamp timestamp = 3;
}

message PingResponse {
  // Message Header
  cmp.types.v1.ResponseHeader header = 1;

  // Ping message
  string ping_message = 2;

  // DateTime of the ping response
  // For any on-chain transactions, if applicable, nanoseconds will be ignored
  google.protobuf.Timestamp timestamp = 3;
}

// The Ping Service definition
//
// ![Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/services/ping/v1/ping.proto.dot.xs.svg)
//
// [Open Message Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/services/ping/v1/ping.proto.dot.svg)
service PingService {
  // Ping Method
  rpc Ping(PingRequest) returns (PingResponse);
}
