proto/cmp/services/transport/v2/search_parameters_types.proto

syntax = "proto3";

package cmp.services.transport.v2;

import "cmp/types/v1/duration.proto";
import "cmp/types/v1/time.proto";
import "cmp/types/v2/price.proto";
import "cmp/types/v2/product_code.proto";

// Transport Search Parameters
//
// ![Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/services/transport/v2/search_parameters_types.proto.dot.xs.svg)
//
// [Open Message Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/services/transport/v2/search_parameters_types.proto.dot.svg)
message TransportSearchParameters {
  // Specify one or more type codes to be included in the search response
  // Ex: code "EW" number "1234" of the type "IATA"
  repeated cmp.types.v2.ProductCode product_codes = 1;

  // Specify one or more supplier codes to be included in the search response
  // These must match the supplier codes provided in the ProductList and
  // ProductInfo messages
  repeated cmp.types.v2.SupplierProductCode supplier_code_codes = 2;

  // The minimum duration of a transport to be included in the search response
  cmp.types.v1.Duration min_duration = 3;

  // The maximum duration of a transport to be included in the search response
  cmp.types.v1.Duration max_duration = 4;

  // The minimum price of a transport to be included in the search response
  cmp.types.v2.Price min_price = 5;

  // The maximum price of a transport to be included in the search response
  cmp.types.v2.Price max_price = 6;

  // One or more brand codes or distribution channels for which assigned product is
  // to be included in the search response
  repeated string brand_codes = 7;

  // The maximum number of segments a trip might be containing, if only a direct
  // flight, transfer, or train journey the maximum number of segments is set to
  // one.
  int32 max_segments = 8;

  // Minimum departure time of the trip
  cmp.types.v1.Time trip_min_departure_time = 9;

  // Maximum departure time of the trip
  cmp.types.v1.Time trip_max_departure_time = 10;

  // Minimum arrival time of the trip
  cmp.types.v1.Time trip_min_arrival_time = 11;

  // Maximum arrival time of the trip
  cmp.types.v1.Time trip_max_arrival_time = 12;
}
