proto/cmp/services/accommodation/v1/info.proto

syntax = "proto3";

package cmp.services.accommodation.v1;

import "cmp/services/accommodation/v1/property_types.proto";
import "cmp/types/v1/common.proto";
import "cmp/types/v1/language.proto";
import "cmp/types/v1/product_code.proto";
import "google/protobuf/timestamp.proto";

message AccommodationProductInfoRequest {
  // Message header
  cmp.types.v1.RequestHeader header = 1;

  // Only respond with the products that are modified after this timestamp
  // For any on-chain transactions, if applicable, nanoseconds will be ignored
  google.protobuf.Timestamp modified_after = 2;

  // Languages
  repeated cmp.types.v1.Language languages = 3;

  // Property codes
  repeated cmp.types.v1.SupplierProductCode supplier_codes = 4;
}

message AccommodationProductInfoResponse {
  // Message header
  cmp.types.v1.ResponseHeader header = 1;

  // Product list: Properties
  repeated cmp.services.accommodation.v1.PropertyExtendedInfo properties = 2;
}

// Accommodation product info service definition
//
// ![Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/services/accommodation/v1/info.proto.dot.xs.svg)
//
// [Open Message Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/services/accommodation/v1/info.proto.dot.svg)
service AccommodationProductInfoService {
  // Returns product list for accommodation (properties)
  rpc AccommodationProductInfo(AccommodationProductInfoRequest) returns (AccommodationProductInfoResponse);
}
