proto/cmp/services/transport/v1alpha1/search_query_types.proto

syntax = "proto3";

package cmp.services.transport.v1alpha1;

import "cmp/services/transport/v1alpha1/search_parameters_types.proto";
import "cmp/types/v1alpha1/date.proto";
import "cmp/types/v1alpha1/location.proto";
import "cmp/types/v1alpha1/traveller.proto";

// Transport search query
//
// ![Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/services/transport/v1alpha1/search_query_types.proto.dot.xs.svg)
// [Open Message Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/services/transport/v1alpha1/search_query_types.proto.dot.svg)
message TransportSearchQuery {
  // ID
  int32 query_id = 1;

  // Transport specific search parameters
  TransportSearchParameters search_parameters_transport = 2;

  // Travellers
  repeated cmp.types.v1alpha1.Traveller travellers = 3;

  // Trips
  repeated QueryTrip trips = 4;
}

message QueryTrip {
  // Departure event
  QueryTransitEvent departure = 1;

  // Arrival event
  QueryTransitEvent arrival = 2;
}

// Represents a departure or arrival event
message QueryTransitEvent {
  // Date time of the event
  cmp.types.v1alpha1.Date date = 1;

  // Event location
  cmp.types.v1alpha1.LocationCode location_code = 2;
}
