proto/cmp/services/transport/v1alpha1/search_result_types.proto

syntax = "proto3";

package cmp.services.transport.v1alpha1;

import "cmp/services/transport/v1alpha1/trip_types.proto";
import "cmp/types/v1alpha1/cancel_policy.proto";
import "cmp/types/v1alpha1/datetime_range.proto";
import "cmp/types/v1alpha1/fulfillment.proto";
import "cmp/types/v1alpha1/price.proto";
import "cmp/types/v1alpha1/rate.proto";
import "cmp/types/v1alpha1/service_fact.proto";
import "cmp/types/v1alpha1/traveller.proto";

// Transport search result
//
// ![Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/services/transport/v1alpha1/search_result_types.proto.dot.xs.svg)
// [Open Message Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/services/transport/v1alpha1/search_result_types.proto.dot.svg)
message TransportSearchResult {
  // Unique result ID
  int32 result_id = 1;

  // Offer ID.
  //
  // Option to carry through an offer identifier for other stateful provider systems
  // like NDC AirShopping RS
  string offer_id = 2;

  // Travellers
  repeated cmp.types.v1alpha1.Traveller travellers = 3;

  // Travelling trip. See `search.proto` documentation
  Trip travelling_trip = 4;

  // Returning trip. See `search.proto` documentation
  Trip returning_trip = 5;

  // Total Price
  cmp.types.v1alpha1.PriceDetail total_price = 6;

  // Services
  repeated cmp.types.v1alpha1.ServiceFact services = 7;

  // Rate Rules
  repeated cmp.types.v1alpha1.RateRule rate_rules = 8;

  // Fulfillment
  repeated cmp.types.v1alpha1.Fulfillment fulfillments = 9; //FIXME: Can linktype be an ENUM?

  // Validity of the search option.
  //
  // `DateTimeRange` type with `start_date` and `end_date` in which the option can
  // be booked. If the start_date is omitted, the offer can be booked until the
  // end-date.
  cmp.types.v1alpha1.DateTimeRange validity = 10;

  // Cancel Policy
  cmp.types.v1alpha1.CancelPolicy cancel_policy = 11;

  // Observations
  string observations = 12;
}
