proto/cmp/services/transport/v1alpha1/search.proto

syntax = "proto3";

// ## Camino Messenger Protocol Transport Service
//
// The Transport Service is used for flights, trains, and buses.
package cmp.services.transport.v1alpha1;

import "cmp/services/transport/v1alpha1/search_option_types.proto";
import "cmp/services/transport/v1alpha1/source_types.proto";
import "cmp/services/transport/v1alpha1/trip_types.proto";
import "cmp/types/v1alpha1/common.proto";
import "cmp/types/v1alpha1/search.proto";
import "cmp/types/v1alpha1/traveller.proto";

// ### Transport Search Request
message TransportSearchRequest {
  // Message Header. Contains api version, message info string and end-user wallet address
  cmp.types.v1alpha1.Header header = 1;

  // An identifier for external sessions, aiding in tracking and continuity across sessions.
  string external_session_id = 2;

  // FIXME: This field and the one below is from `freetext` and `speech_request` fields
  // from initial json files. In the AccommodationSearch we have them inside a `Unit`
  // type. Is this correct?

  // Free-text field to provide more detials for better offer personalization.
  string search_request_description_text = 3;

  // The speech request is provided as a link to a recording to process for
  // better offer personalization.
  string search_request_description_audio_url = 4;

  // Conten source types for this search request
  // Ex: ContentSourceType.CONTENT_SOURCE_TYPE_GDS, ContentSourceType.CONTENT_SOURCE_TYPE_NDC
  repeated ContentSourceType conten_source_types = 5;

  // Search parameters. Example: inclusion of OnRequest options and inclusion of only
  // the cheapest or all options.
  cmp.types.v1alpha1.SearchParameters search_parameters = 6;

  // Travellers
  repeated cmp.types.v1alpha1.Traveller travellers = 7;

  // Travelling trip
  Trip travelling_trip = 9;

  // Returning trip
  Trip returning_trip = 10;

  // Remarks
  string remarks = 11;
}

message TransportSearchResponse {
  // Message Header. Contains api version, message info string and end-user wallet address
  cmp.types.v1alpha1.Header header = 1;

  // Search response metadata
  cmp.types.v1alpha1.SearchResponseMetadata metadata = 2;

  // Conten source types for this search request
  // Ex: ContentSourceType.CONTENT_SOURCE_TYPE_GDS, ContentSourceType.CONTENT_SOURCE_TYPE_NDC
  repeated ContentSourceType conten_source_types = 3;

  // Transit Search Options (Results)
  repeated TransportSearchOption options = 4;
}

// ## Transport Search Service
//
// Takes `TransportSearchRequest` message type and returns `TransportSearchResponse` message type.
service TransportSearchService {
  rpc TransportSearch(TransportSearchRequest) returns (TransportSearchResponse);
}
