proto/cmp/services/transport/v1alpha1/search_query_types.proto

syntax = "proto3";

package cmp.services.transport.v1alpha1;

import "cmp/services/transport/v1alpha1/search_parameters_types.proto";
import "cmp/services/transport/v1alpha1/trip_types.proto";
import "cmp/types/v1alpha1/traveller.proto";

// Transport search query
//
// ![Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/services/transport/v1alpha1/search_query_types.proto.dot.xs.svg)
// [Open Message Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/services/transport/v1alpha1/search_query_types.proto.dot.svg)
message TransportSearchQuery {
  // ID
  int32 query_id = 1;

  // Transport specific search parameters
  TransportSearchParameters search_parameters_transport = 4;

  // Travellers
  repeated cmp.types.v1alpha1.Traveller travellers = 6;

  // Travelling trip
  //
  // To avoid confusion of the direction of travel that occurs with terms like
  // "inbound" and "outbound". The travelling trip is also used for "one way" in
  // which case the returning trip is omitted. For tours or roadtrips, multiple
  // requests with just a travelling trip for sequential dates can be submitted to
  // specific suppliers of each part of tour or roadtrip.
  Trip travelling_trip = 7;

  // Returning trip
  //
  // In many cases our travel plans consist of going to a destination and return to
  // the same place where we started.
  Trip returning_trip = 8;
}
