proto/cmp/types/v1alpha1/amenity.proto

syntax = "proto3";

package cmp.types.v1alpha1;

// Amenity message type
//
// ![Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/types/v1alpha1/amenity.proto.dot.xs.svg)
// [Open Message Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/types/v1alpha1/amenity.proto.dot.svg)
message Amenity {
  // Amenity type like INTERNET, POOL, FOOD_BEVERAGE
  AmenityType type = 1;

  // Attributes of the amenity
  map<string, string> attributes = 2;
}

enum AmenityType {
  AMENITY_TYPE_UNSPECIFIED = 0;
  AMENITY_TYPE_FOOD_AND_DRINK = 1;
  AMENITY_TYPE_POOL = 2;
  AMENITY_TYPE_BEACH = 3;
  AMENITY_TYPE_ATTRACTIONS = 4;
  AMENITY_TYPE_THEMES = 5;
  AMENITY_TYPE_INTERNET = 6;
  AMENITY_TYPE_OTHER = 99;
}
