proto/cmp/types/v1alpha1/baggage.proto

syntax = "proto3";

package cmp.types.v1alpha1;

// Baggage message type
//
// ![Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/types/v1alpha1/baggage.proto.dot.xs.svg)
// [Open Message Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/types/v1alpha1/baggage.proto.dot.svg)
message Baggage {
  // Baggage type
  //
  // Enum of allowed baggage types.
  BaggageType baggage_type = 1;

  // maximum number of the specified bagage type allowed
  int32 max_baggage = 2;
}

// Meal plan code ENUM type
enum BaggageType {
  BAGGAGE_TYPE_UNSPECIFIED = 0; // No Baggage type specified
  BAGGAGE_TYPE_CARRY_ON = 1; // Carry-on
  BAGGAGE_TYPE_CARRY_ON_OVERHEAD = 2; // Carry-on overhead
  BAGGAGE_TYPE_CARRY_ON_PERSONAL = 3; // Carry-on personal item
  BAGGAGE_TYPE_CHECKED = 4; // Checked
}