proto/cmp/types/v1alpha1/basic_property_info.proto

syntax = "proto3";

/*
   ## This is a package level description example

   This description is for package `cmp.types.v1alpha1` package. On the first file's description
   with a non-empty comment before the `package` directive is used. Other's are ignored.

   ### Basics Package

   This package is a **WIP**. We will probably end up splitting this into smaller and more related
   packages.
*/
package cmp.types.v1alpha1;

import "cmp/types/v1alpha1/coordinate.proto";
import "cmp/types/v1alpha1/price.proto";

/*
   Basic Property Info
*/
message BasicPropertyInfo {
  string property_name = 1;
  string giata_id = 2;
  int32 goal_id = 3;
  string country = 4;
  string country_code = 5;
  string region = 6;
  string city_or_resort = 7;
  cmp.types.v1alpha1.Coordinate location = 8; // Location coordinate of the property
  string status = 9;
  cmp.types.v1alpha1.Price total_price = 10;
}
