proto/cmp/types/v1alpha1/cancel_policy.proto

syntax = "proto3";

package cmp.types.v1alpha1;

import "cmp/types/v1alpha1/datetime_range.proto";
import "cmp/types/v1alpha1/price.proto";
import "cmp/types/v1alpha1/rate_plan.proto";

/*
  Cancellation Policy: the cancellation policy section consists of 3 options:
  - a simple boolean for refundable or non-refundable options
  - a "free cancellation upto" identifier
  - complete cancellation policies
*/
message CancelPolicy {
  // Cancellation policy refundable or not
  bool refundable = 1;
  /*
  The "free cancellation upto" identifier specifies the number of days or hours 
  before using the product or service, when the booking can be cancelled free of charge. 
  This is done using the "Duration" definition of ISO 8601. For example P7D means 
  7 days before the day the product or service is used. P7H would mean 7 hours before 
  and P2023-04-26T09:30Z would specify an absolute end of the free cancellation period.
  */
  string free_cancellation_upto = 2;
  /*
  Full cancellation policies can be complex and extensive. Inclusion in search messages 
  should be avoided because they substantially increase the message size for each option
  and in general detailed cancellation information is required at a later step in the
  booking flow.
  */
  repeated CancelPenalty cancel_penalties = 3;
}

/*
   Cancellation Penalty
*/
message CancelPenalty {
  // When this penalty is valid
  oneof time_frame {
    cmp.types.v1alpha1.DateTimeRange datetime_range = 1;
    int32 hours_before = 2;
  }

  // Penalty value
  cmp.types.v1alpha1.Price value = 3;

  // Description of the penalty
  string description = 4;

  // For which rateplan the penalty is valid for
  repeated RatePlan valid_for_rate_plan = 5;
}
