proto/cmp/types/v1alpha1/common.proto

syntax = "proto3";

// ## Camino Messenger Protocol (CMP) Types Package
//
// Commonly used message types across all CMP messages
package cmp.types.v1alpha1;

// ### CM Message Header
//
// ![Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/types/v1alpha1/common.proto.dot.xs.svg)
// [Open Message Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/types/v1alpha1/common.proto.dot.svg)
message Header {
  // Protocol Version
  Version version = 1;

  // End-user wallet ID for personalization purposes
  string end_user_wallet_address = 2;
}

// Version
message Version {
  // API Version, major version which can have breaking changes (semantic
  // versioning)
  int32 major = 1;

  // API Version, minor version has backwards compatible new features (semantic
  // versioning)
  int32 minor = 2;

  // API Version, patch version small improvements and bugfixes (semantic
  // versioning)
  int32 patch = 3;
}
