proto/cmp/types/v1alpha1/currency.proto

syntax = "proto3";

package cmp.types.v1alpha1;

// ## Currency list of ISO 4217 standard
//
// First 20 currencies are the most traded currencies in the world.
// This is done to optimize the size of the protobuf message size.
enum Currency {
  CURRENCY_UNSPECIFIED = 0; // Placeholder or unspecified currency

  CURRENCY_AUD = 1; // Australian dollar
  CURRENCY_BRL = 2; // Brazilian real
  CURRENCY_CAD = 3; // Canadian dollar
  CURRENCY_CHF = 4; // Swiss franc
  CURRENCY_CNY = 5; // Renminbi (China)
  CURRENCY_EUR = 6; // Euro
  CURRENCY_GBP = 7; // British pound
  CURRENCY_HKD = 8; // Hong Kong dollar
  CURRENCY_IDR = 9; // Indonesian rupiah
  CURRENCY_INR = 10; // Indian rupee
  CURRENCY_JPY = 11; // Japanese yen
  CURRENCY_KRW = 12; // South Korean won
  CURRENCY_MXN = 13; // Mexican peso
  CURRENCY_NOK = 14; // Norwegian krone
  CURRENCY_RUB = 15; // Russian ruble
  CURRENCY_SAR = 16; // Saudi riyal
  CURRENCY_SEK = 17; // Swedish krona
  CURRENCY_SGD = 18; // Singapore dollar
  CURRENCY_TRY = 19; // Turkish lira
  CURRENCY_USD = 20; // United States dollar

  CURRENCY_AED = 21; // United Arab Emirates dirham
  CURRENCY_AFN = 22; // Afghan afghani
  CURRENCY_ALL = 23; // Albanian lek
  CURRENCY_AMD = 24; // Armenian dram
  CURRENCY_ANG = 25; // Netherlands Antillean guilder
  CURRENCY_AOA = 26; // Angolan kwanza
  CURRENCY_ARS = 27; // Argentine peso
  CURRENCY_AWG = 28; // Aruban florin
  CURRENCY_AZN = 29; // Azerbaijani manat
  CURRENCY_BAM = 30; // Bosnia and Herzegovina convertible mark
  CURRENCY_BBD = 31; // Barbados dollar
  CURRENCY_BDT = 32; // Bangladeshi taka
  CURRENCY_BGN = 33; // Bulgarian lev
  CURRENCY_BHD = 34; // Bahraini dinar
  CURRENCY_BIF = 35; // Burundian franc
  CURRENCY_BMD = 36; // Bermudian dollar
  CURRENCY_BND = 37; // Brunei dollar
  CURRENCY_BOB = 38; // Bolivian boliviano
  CURRENCY_BSD = 39; // Bahamian dollar
  CURRENCY_BTN = 40; // Bhutanese ngultrum
  CURRENCY_BWP = 41; // Botswana pula
  CURRENCY_BYN = 42; // Belarusian ruble
  CURRENCY_BZD = 43; // Belize dollar
  CURRENCY_CDF = 44; // Congolese franc
  CURRENCY_CLP = 45; // Chilean peso
  CURRENCY_COP = 46; // Colombian peso
  CURRENCY_CRC = 47; // Costa Rican colón
  CURRENCY_CUC = 48; // Cuban convertible peso
  CURRENCY_CUP = 49; // Cuban peso
  CURRENCY_CVE = 50; // Cape Verdean escudo
  CURRENCY_CZK = 51; // Czech koruna
  CURRENCY_DJF = 52; // Djiboutian franc
  CURRENCY_DKK = 53; // Danish krone
  CURRENCY_DOP = 54; // Dominican peso
  CURRENCY_DZD = 55; // Algerian dinar
  CURRENCY_EGP = 56; // Egyptian pound
  CURRENCY_ERN = 57; // Eritrean nakfa
  CURRENCY_ETB = 58; // Ethiopian birr
  CURRENCY_FJD = 59; // Fijian dollar
  CURRENCY_FKP = 60; // Falkland Islands pound
  CURRENCY_GEL = 61; // Georgian lari
  CURRENCY_GHS = 62; // Ghanaian cedi
  CURRENCY_GIP = 63; // Gibraltar pound
  CURRENCY_GMD = 64; // Gambian dalasi
  CURRENCY_GNF = 65; // Guinean franc
  CURRENCY_GTQ = 66; // Guatemalan quetzal
  CURRENCY_GYD = 67; // Guyanese dollar
  CURRENCY_HNL = 68; // Honduran lempira
  CURRENCY_HRK = 69; // Croatian kuna
  CURRENCY_HTG = 70; // Haitian gourde
  CURRENCY_HUF = 71; // Hungarian forint
  CURRENCY_ILS = 72; // Israeli new shekel
  CURRENCY_IQD = 73; // Iraqi dinar
  CURRENCY_IRR = 74; // Iranian rial
  CURRENCY_ISK = 75; // Icelandic króna
  CURRENCY_JMD = 76; // Jamaican dollar
  CURRENCY_JOD = 77; // Jordanian dinar
  CURRENCY_KES = 78; // Kenyan shilling
  CURRENCY_KGS = 79; // Kyrgyzstani som
  CURRENCY_KHR = 80; // Cambodian riel
  CURRENCY_KMF = 81; // Comoro franc
  CURRENCY_KPW = 82; // North Korean won
  CURRENCY_KWD = 83; // Kuwaiti dinar
  CURRENCY_KYD = 84; // Cayman Islands dollar
  CURRENCY_KZT = 85; // Kazakhstani tenge
  CURRENCY_LAK = 86; // Lao kip
  CURRENCY_LBP = 87; // Lebanese pound
  CURRENCY_LKR = 88; // Sri Lanka rupee
  CURRENCY_LRD = 89; // Liberian dollar
  CURRENCY_LSL = 90; // Lesotho loti
  CURRENCY_LYD = 91; // Libyan dinar
  CURRENCY_MAD = 92; // Moroccan dirham
  CURRENCY_MDL = 93; // Moldovan leu
  CURRENCY_MGA = 94; // Malagasy ariary
  CURRENCY_MKD = 95; // Macedonian denar
  CURRENCY_MMK = 96; // Myanmar kyat
  CURRENCY_MNT = 97; // Mongolian tögrög
  CURRENCY_MOP = 98; // Macanese pataca
  CURRENCY_MRU = 99; // Mauritanian ouguiya
  CURRENCY_MUR = 100; // Mauritian rupee
  CURRENCY_MVR = 101; // Maldivian rufiyaa
  CURRENCY_MWK = 102; // Malawian kwacha
  CURRENCY_MYR = 103; // Malaysian ringgit
  CURRENCY_MZN = 104; // Mozambican metical
  CURRENCY_NAD = 105; // Namibian dollar
  CURRENCY_NGN = 106; // Nigerian naira
  CURRENCY_NIO = 107; // Nicaraguan córdoba
  CURRENCY_NPR = 108; // Nepalese rupee
  CURRENCY_NZD = 109; // New Zealand dollar
  CURRENCY_OMR = 110; // Omani rial
  CURRENCY_PAB = 111; // Panamanian balboa
  CURRENCY_PEN = 112; // Peruvian sol
  CURRENCY_PGK = 113; // Papua New Guinean kina
  CURRENCY_PHP = 114; // Philippine peso
  CURRENCY_PKR = 115; // Pakistani rupee
  CURRENCY_PLN = 116; // Polish złoty
  CURRENCY_PYG = 117; // Paraguayan guaraní
  CURRENCY_QAR = 118; // Qatari riyal
  CURRENCY_RON = 119; // Romanian leu
  CURRENCY_RSD = 120; // Serbian dinar
  CURRENCY_RWF = 121; // Rwandan franc
  CURRENCY_SBD = 122; // Solomon Islands dollar
  CURRENCY_SCR = 123; // Seychellois rupee
  CURRENCY_SDG = 124; // Sudanese pound
  CURRENCY_SHP = 125; // Saint Helena pound
  CURRENCY_SLL = 126; // Sierra Leonean leone
  CURRENCY_SOS = 127; // Somali shilling
  CURRENCY_SRD = 128; // Surinamese dollar
  CURRENCY_SSP = 129; // South Sudanese pound
  CURRENCY_STN = 130; // São Tomé and Príncipe dobra
  CURRENCY_SVC = 131; // Salvadoran colón
  CURRENCY_SYP = 132; // Syrian pound
  CURRENCY_SZL = 133; // Swazi lilangeni
  CURRENCY_THB = 134; // Thai baht
  CURRENCY_TJS = 135; // Tajikistani somoni
  CURRENCY_TMT = 136; // Turkmenistan manat
  CURRENCY_TND = 137; // Tunisian dinar
  CURRENCY_TOP = 138; // Tongan paʻanga
  CURRENCY_TTD = 139; // Trinidad and Tobago dollar
  CURRENCY_TWD = 140; // New Taiwan dollar
  CURRENCY_TZS = 141; // Tanzanian shilling
  CURRENCY_UAH = 142; // Ukrainian hryvnia
  CURRENCY_UGX = 143; // Ugandan shilling
  CURRENCY_UYU = 144; // Uruguayan peso
  CURRENCY_UZS = 145; // Uzbekistani soʻm
  CURRENCY_VND = 146; // Vietnamese đồng
  CURRENCY_VUV = 147; // Vanuatu vatu
  CURRENCY_WST = 148; // Samoan tālā
  CURRENCY_XAF = 149; // Central African CFA franc
  CURRENCY_XCD = 150; // East Caribbean dollar
  CURRENCY_XOF = 151; // West African CFA franc
  CURRENCY_XPF = 152; // CFP franc
  CURRENCY_YER = 153; // Yemeni rial
  CURRENCY_ZAR = 154; // South African rand
  CURRENCY_ZMW = 155; // Zambian kwacha
}
