proto/cmp/types/v1alpha1/enrichment.proto

syntax = "proto3";

package cmp.types.v1alpha1;


// ## Enrichment switch to include static data if it is not held in the distribution system

// **Inclusion of static data causing repeated provision and processing by all providers is 
// contrary to the high volume and high performance philosophy and should be avoided 
// whenever possible**

// This is done to optimize the size of the protobuf message

enum Enrichment {
// When a request does not hold the enrichment parameter, no enrichment is included, to keep
// the message size small and efficient. 
  ENRICHMENT_UNSPECIFIED = 0;
// No static data to be added to the response to keep the message size as small as possible 
// for fast transport and processing (default).
  ENRICHMENT_NONE = 1;   
// All available static data will be added to the response by the provider, if available. 
// This enlarges the message size and processing and leads to increased cost.

  ENRICHMENT_FULL = 2; 
// Only the minimal static data for a small search results display will be added to the 
// response by the provider, if available.
  ENRICHMENT_THUMBNAIL = 3;
}