proto/cmp/types/v1alpha1/geo_location.proto

syntax = "proto3";

package cmp.types.v1alpha1;

import "cmp/types/v1alpha1/coordinate.proto";
import "cmp/types/v1alpha1/distance.proto";

// Geo Location Message
// Describes a geo location with location codes, geo circle, geo polygon, and
// geo tree.
message GeoLocation {
  oneof geo_location {
    LocationCodes location_codes = 1;
    GeoCircle geo_circle = 2;
    GeoPolygon geo_polygon = 3;
    GeoTree geo_tree = 4;
  }
}

// Location Codes
message LocationCodes {
  // List of location codes
  repeated string location_codes = 1;
}

// Geo Circle
message GeoCircle {
  cmp.types.v1alpha1.Coordinate center = 1;
  cmp.types.v1alpha1.Distance radius = 2;
}

// Geo Polygon
message GeoPolygon {
  // GPS points of the polygon
  repeated cmp.types.v1alpha1.Coordinate points = 1;
}

// Geo Tree
message GeoTree {
  string country = 1;
  string region = 2;
  string city_or_resort = 3;
}
