proto/cmp/types/v1alpha1/price.proto

syntax = "proto3";

package cmp.types.v1alpha1;

import "cmp/types/v1alpha1/currency.proto";

// PriceDetail
//
// This message consists of net value as a Price object and additional fields
// as gross, binding, concept, and breakdown.
//
// Breakdown is a recursively inhereted object of PriceDetail. This way complex
// pricing structures can be represented.
message PriceDetail {
  // Principle price element
  Price net = 1;
  // gross price in case taxes or commissions are specified
  float gross = 3;
  // Identification whether the gross price must be respected towards the end-user 
  // and the product or service cannot be offered for a lower price.
  bool binding = 4;
  // Description of the product or service this price(element) is valid for.
  string concept = 5; 
  // We can use a single PriceDetail to represent a price breakdown.
  repeated PriceDetail breakdown = 6;
}

// Simple Price type
//
// Consists of a net value and a Currency type.
message Price {
  cmp.types.v1alpha1.Currency currency = 1;
  float net = 2;
}
