proto/cmp/types/v1alpha1/search_option.proto

syntax = "proto3";

package cmp.types.v1alpha1;

import "cmp/types/v1alpha1/basic_property_info.proto";
import "cmp/types/v1alpha1/cancel_policy.proto";
import "cmp/types/v1alpha1/service_fact.proto";

// Search Option
//
// This is for basic property search response's search options
message SearchOption {
  string id = 1;
  string property_code = 2;
  BasicPropertyInfo basic_property_info = 3;
  repeated cmp.types.v1alpha1.ServiceFact included_services = 4;
  repeated cmp.types.v1alpha1.ServiceFact compulsory_extras = 5;
  repeated cmp.types.v1alpha1.ServiceFact optional_extras = 6;
  repeated string rate_rules = 7;
  CancelPolicy cancel_policy = 8;
  string remarks = 9;
}
