proto/cmp/types/v1alpha1/search_parameters.proto

syntax = "proto3";

package cmp.types.v1alpha1;

import "cmp/types/v1alpha1/country.proto";
import "cmp/types/v1alpha1/currency.proto";
import "cmp/types/v1alpha1/language.proto";
import "cmp/types/v1alpha1/sorting.proto";

// Search parameters for the search requests
message SearchParameters {
  // Requested currency in which prices have to be supplied in the response according to ISO 4217 Currency codes
  Currency currency = 1;

  // Requested language setting for descriptions in the response according to ISO 639-1 Language codes
  Language language = 2;

  // Request generated for a specific market according to ISO 3166-1 Country codes
  Country market = 3;

  // Include OnRequest options in the response or only immediately bookable options
  bool include_on_request = 4;

  // Only show the cheapest option for one product, or include all possible combinations
  bool include_combinations = 5;

  // Limit the maximum number of options included in the response
  int32 max_number_options = 6;

  // Specify the sorting required in the response
  Sorting sorting = 7;
}
