proto/cmp/types/v1alpha1/search.proto

syntax = "proto3";

package cmp.types.v1alpha1;

import "cmp/types/v1alpha1/country.proto";
import "cmp/types/v1alpha1/currency.proto";
import "cmp/types/v1alpha1/filter.proto";
import "cmp/types/v1alpha1/language.proto";
import "cmp/types/v1alpha1/location.proto";
import "cmp/types/v1alpha1/meal_plan.proto";
import "cmp/types/v1alpha1/rate.proto";
import "cmp/types/v1alpha1/sorting.proto";
import "cmp/types/v1alpha1/uuid.proto";

// Search parameters for the search requests
//
// ![Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/types/v1alpha1/search.proto.dot.xs.svg)
// [Open Message Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/types/v1alpha1/search.proto.dot.svg)
message SearchParameters {
  // Requested currency in which prices have to be supplied in the response
  // according to ISO 4217 Currency codes
  Currency currency = 1;

  // Requested language setting for descriptions in the response according to ISO
  // 639-1 Language codes
  Language language = 2;

  // Request generated for a specific market according to ISO 3166-1 Country codes
  Country market = 3;

  // Include OnRequest options in the response or only immediately bookable options
  bool include_on_request = 4;

  // Only show the cheapest option for one product, or include all possible
  // combinations
  bool include_combinations = 5;

  // Limit the maximum number of options included in the response
  int32 max_options = 6;

  // Specify the sorting required in the response
  Sorting sorting = 7;

  // Filters for the search. Various provider and product specific filters can be
  // provided here in agreed name/value pairs.
  repeated Filter filters = 8;

  // Free-text field to provide more detials for better offer personalization. This
  // field can be provided in combination with a Geo location or as stand-alone.
  string search_description_text = 9;

  // The speech is provided as a link to a recording to process for better offer
  // personalization. This field can be provided in combination with a Geo location
  // or as stand-alone.
  string search_description_audio_url = 10;
}

// Search Response Metadata
message SearchRequestMetadata {
  // An identifier for external sessions, aiding in tracking and continuity across
  // sessions.
  string external_session_id = 1;
}

// Search Response Metadata
message SearchResponseMetadata {
  // Context for Inventory system communication.
  string context = 1;

  // Errors encountered in the generation of the response. Standardized error list
  // to be created.
  string errors = 2;

  // Warnings encountered in the generation of the response.
  string warnings = 3;

  // Supplier code from the Inventory System for this search response.
  string supplier_code = 4;

  // An identifier for external sessions, aiding in tracking and continuity across
  // sessions.
  string external_session_id = 5;

  // Search_id to be used in the Validation Request. This must be a UUID according
  // to RFC 4122
  UUID search_id = 6;
}
