proto/cmp/types/v1alpha1/service_fact.proto

syntax = "proto3";

package cmp.types.v1alpha1;

import "cmp/types/v1alpha1/price.proto";

// Service Fact
//
// Example:
//   {
//       "fact" : "Breakage deposit in cash",
//       "value" : "500€"
//   },
//   {
//       "fact" : "Electricity",
//       "value" : "1€ per kWh"
//   },
//   {
//       "fact" : "local tax (16+)",
//       "value" : "2€ per person/day"
//   },
//   {                    {
//       "fact" : "Laundry (initial supply of bed linen and towels)"
//   },
//   {
//       "fact" : "Wireless internet access (WIFI)"
//   },
message ServiceFact {
  string description = 1;
  Price value = 2;
}
