proto/cmp/types/v1alpha1/service_fact.proto

syntax = "proto3";

package cmp.types.v1alpha1;

import "cmp/types/v1alpha1/price.proto";

// Service Fact
//
// Example:
//
// ```json
//   {
//       "description" : "Electricity (price per kWh)",
//       "price" : {
//          "net": 100,
//          "currency": Currency.CURRENCY_EURO
//        },
//   },
//   {
//       "description" : "Local tax (16+) (price per person/day)",
//       "price" : {
//          "net": 2,
//          "currency": Currency.CURRENCY_EURO
//        },
//   },
//   {
//       "description" : "Laundry (initial supply of bed linen and towels)"
//   },
//   {
//       "description" : "Wireless internet access (WIFI)"
//   },
// ```
message ServiceFact {
  string description = 1;
  Price price = 2;
}
