proto/cmp/services/insurance/v2/info.proto

syntax = "proto3";

package cmp.services.insurance.v2;

import "cmp/services/insurance/v2/insurance_types.proto";
import "cmp/types/v1/common.proto";
import "cmp/types/v1/language.proto";
import "cmp/types/v2/product_code.proto";
import "google/protobuf/timestamp.proto";

message InsuranceProductInfoRequest {
  // Message header
  cmp.types.v1.RequestHeader header = 1;

  // Only respond with the products that are new, modified or deactivated after this
  // timestamp.
  //
  // Timestamps may be used for both off-chain and on-chain operations.
  // For on-chain operations, only seconds are supported, and nanoseconds
  // will be ignored.
  google.protobuf.Timestamp modified_after = 2;

  // Languages to be included in the response for descriptions. Null means all
  // available languages.
  repeated cmp.types.v1.Language languages = 3;

  // Insurance codes
  repeated cmp.types.v2.SupplierProductCode supplier_codes = 4;
}

message InsuranceProductInfoResponse {
  // Message header
  cmp.types.v1.ResponseHeader header = 1;

  // Product list: Insurances
  repeated cmp.services.insurance.v2.PolicyExtendedInfo insurances = 2;
}

// Insurance product info service definition
//
// ![Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/services/insurance/v2/info.proto.dot.xs.svg)
//
// [Open Message Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/services/insurance/v2/info.proto.dot.svg)
service InsuranceProductInfoService {
  // Returns product info for insurance
  rpc InsuranceProductInfo(InsuranceProductInfoRequest) returns (InsuranceProductInfoResponse);
}
