proto/cmp/services/network/v1alpha/fee.proto

syntax = "proto3";

package cmp.services.network.v1alpha;

// Network Fee Message Type
//
// ![Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/services/network/v1alpha/fee.proto.dot.xs.svg)
// [Open Message Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/services/network/v1alpha/fee.proto.dot.svg)
message NetworkFee {
  // Network fee, unit is nCAM
  // 1 CAM == 1 000 000 000 nCAM
  // TODO: explain in more detail when we have defined the CAM denominator on the T-Chain
  int32 amount = 1;
}

message GetNetworkFeeRequest {
  // FIXME: Does this make sense here?
  int32 block_height = 1;
}

message GetNetworkFeeResponse {
  NetworkFee network_fee = 1;
  int32 current_block_height = 2;
}

service GetNetworkFeeService {
  rpc GetNetworkFee(GetNetworkFeeRequest) returns (GetNetworkFeeResponse);
}
