proto/cmp/types/v2alpha/contact_info.proto

syntax = "proto3";

package cmp.types.v2alpha;

import "cmp/types/v2alpha/address.proto";
import "cmp/types/v2alpha/email.proto";
import "cmp/types/v2alpha/link.proto";
import "cmp/types/v2alpha/phone.proto";

// Contact Info for general use.
//
// ![Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/types/v2alpha/contact_info.proto.dot.xs.svg)
// [Open Message Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/types/v2alpha/contact_info.proto.dot.svg)
message ContactInfo {
  // Address
  repeated cmp.types.v2alpha.Address address = 1;

  // Phones
  repeated cmp.types.v2alpha.Phone phones = 2;

  // Emails
  repeated cmp.types.v2alpha.Email emails = 3;

  // Websites
  repeated cmp.types.v2alpha.Link links = 4;
}
