proto/cmp/types/v2alpha/network.proto

syntax = "proto3";

package cmp.types.v2alpha;

// Network
// 
// List of Blockchains
//
// ![Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/types/v2alpha/network.proto.dot.xs.svg)
// [Open Message Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/types/v2alpha/network.proto.dot.svg)
enum Network {
  NETWORK_UNSPECIFIED = 0;
  NETWORK_OTHER = 1;
  NETWORK_OFF_CHAIN = 2;
  NETWORK_CAMINO = 3;
  NETWORK_COLUMBUS = 4;
  NETWORK_AVALANCHE = 5;
  NETWORK_ETHEREUM = 6;
  NETWORK_POLYGON = 7;  
  NETWORK_SOLANA = 8;
  NETWORK_TON = 9;
  NETWORK_BSC = 10;
}