proto/cmp/services/ping/v1alpha1/ping.proto

syntax = "proto3";

/*
 ## Ping Message
*/
package cmp.services.ping.v1alpha1;

import "cmp/types/v1alpha1/common.proto";
import "google/protobuf/timestamp.proto";

// The ping message is designed to test the availability of a provider service
// and to test the network latency as in the gRPC metadata information the 
// DateTime is stored of each hop.
message PingRequest {
  // Message Header
  // Contains api version, message info string and end user wallet address
  cmp.types.v1alpha1.Header header = 1;

  // Ping message
  string ping_message = 2;
  // DateTime of the ping request
  google.protobuf.Timestamp timestamp = 3;

}


message PingResponse {
  // Message Header
  // Contains api version, message info string, sender & receiver wallet
  // addresses
  cmp.types.v1alpha1.Header header = 1;

  // Ping message
  string ping_message = 2;
  // DateTime of the ping response
  google.protobuf.Timestamp timestamp = 3;
}

// The Ping Service definition
service PingService {
  // Ping Method
  rpc Ping(PingRequest) returns (PingResponse);
}
