proto/cmp/services/activity/v1alpha/activity_types.proto

syntax = "proto3";

// ### Activity Services
//
// The Activity services are used for both tickets and excursions

package cmp.services.activity.v1alpha;

import "cmp/types/v1alpha/description.proto";
import "cmp/types/v1alpha/location.proto";
import "cmp/types/v1alpha/language.proto";
import "cmp/types/v1alpha/file.proto";
import "cmp/types/v1alpha/datetime_range.proto";
import "cmp/types/v1alpha/duration.proto";
import "cmp/types/v1alpha/contact_info.proto";
import "cmp/types/v1alpha/product_code.proto";
import "cmp/types/v1alpha/delivery.proto";
import "cmp/types/v1alpha/redemption.proto";
import "cmp/services/activity/v1alpha/search_result_types.proto";

message ActivityExtendedInfo {
    // Activity Product Details
    ActivityDetails activity_product_detail_response = 1;

    // Units
    repeated ActivityUnit units = 2;

    // Service Info
    ActivityService service = 3;

    // Zones
    repeated ActivityZone zones = 4;

    // Descriptions with different languages
    repeated cmp.types.v1alpha.LocalizedDescriptionSet descriptions = 5;

    // Coordinates
    cmp.types.v1alpha.Coordinate position =6;

    // Activity Features
    repeated ActivityFeature features = 7;

    // Tags
    repeated ActivityTag tags = 8;

    // Languages
    repeated cmp.types.v1alpha.Language languages = 9;

    // Contact Info; Address, Email, Phone, Urls
    cmp.types.v1alpha.ContactInfo contact_info = 10;

    // Images
    repeated cmp.types.v1alpha.Image images = 11;

    // Videos
    repeated cmp.types.v1alpha.Video videos = 12;

}

message ActivityDetails {
  // Context for Inventory system concepts that need to be included in an info response,
  // like an OwnerCode, PTC_OfferParameters, Tax codes, Disclosure RefID, etc. or a
  // serialized combination of these codes.
  string context = 1;

  // Errors encountered in the generation of the response. Standardized error list
  // to be created.
  repeated string errors = 2;

  // Warnings encountered in the generation of the response. This section might include
  // information about fields not processed due to incompatibilities with the
  // inventory system
  repeated string warnings = 3;

  // Supplier code from the Inventory System for this activity response.
  string supplier_unit_code = 4;

  // An identifier for external sessions, aiding in tracking and continuity across
  // sessions.
  string external_session_id = 5;

  // Activity Category Code
  string category_code = 6;

  // Category name which describes the category_code
  string category_name = 7;

  // Type Code
  string type_code = 8;

  // Type name which describes type_code
  string type_name = 9;

  // Supplier specific code, matching the supplier code in ProductList and ProductInfo
  // messages
  cmp.types.v1alpha.SupplierProductCode supplier_code = 10;

  // Supplier Name
  string supplier_code_name = 11;

  // product_code
  cmp.types.v1alpha.ProductCode product_code = 12;

  // Duration range (min, max) of the activity in minutes
  cmp.types.v1alpha.DurationRange duration_range = 13;

  // Time given for confirmation before the offer expires
  cmp.types.v1alpha.Duration max_confirmation_duration = 14; 

  // Allow Free Sale
  bool allow_free_sale = 15;

  // The ability to confirm instantly
  bool instant_confirmation = 16;

  // Can be delivered instantly
  bool instant_delivery = 17;

  // Check availability
  bool availability_required = 18;
  
  // Availability Type
  string availability_type = 19;

  // Delivery Formats; such as QR Code, NFT, Ticket, ... etc
  repeated cmp.types.v1alpha.DeliveryFormat delivery_formats = 20;

  // Delivery Methods; such as Email, SMS, Post, ... etc
  repeated cmp.types.v1alpha.DeliveryMethod delivery_methods = 21;

  // Redemption method
  repeated cmp.types.v1alpha.RedemptionMethod redemption_method = 22;
}


message ActivityUnit {
  // Schedule
  cmp.types.v1alpha.DateTimeRange schedule = 1; 

  // Unit Code
  string code = 2;

  // Unit Name
  string name = 3;

  // Unit Description
  string description = 4;
}


message ActivityService {
  // Service Code
  string code = 1;

  // Service Name
  string name = 2;

  // Service Description
  string description = 3;

  // Included items in the activity service
  repeated string included = 4;

  // Encluded items in the activity service
  repeated string excluded = 5;
}

message ActivityZone {
  // Unit Code
  string code = 1;

  // Geo tree type, representted by Country, Region, and City_or_Resort.
  cmp.types.v1alpha.GeoTree geo_tree = 2;

  // pick-up and drop-off information about location and time
  repeated cmp.services.activity.v1alpha.PickupDropoffEvent pickup_dropoff = 3;  
}

message ActivityFeature {
  // Feature description
  string description = 1;

  // Feature Code
  string code = 2; 
}

message ActivityTag {
  // active status
  bool active = 1;

  // Unique ID
  int32 id = 2;

  // Name
  string name = 3;

  // Slug; giving an informal name to the tag
  string slug = 4;
}

