proto/cmp/services/activity/v1alpha/info.proto

syntax = "proto3";

package cmp.services.activity.v1alpha;

import "cmp/services/activity/v1alpha/activity_types.proto";
import "cmp/types/v1alpha/common.proto";
import "cmp/types/v1alpha/language.proto";
import "cmp/types/v1alpha/product_code.proto";
import "google/protobuf/timestamp.proto";

message ActivityProductInfoRequest {
  // Message header
  cmp.types.v1alpha.RequestHeader header = 1;

  // Only respond with the products that are new, modified or deactivated after this
  // timestamp
  google.protobuf.Timestamp modified_after = 2;

  // Languages to be included in the response for descriptions. Null means all
  // available languages.
  repeated cmp.types.v1alpha.Language languages = 3;

  // Activity codes
  repeated cmp.types.v1alpha.SupplierProductCode supplier_codes = 4;
}

message ActivityProductInfoResponse {
  // Message header
  cmp.types.v1alpha.ResponseHeader header = 1;

  // Product list: Activities
  repeated ActivityExtendedInfo activities = 2;
}

// Activity product info service definition
//
// ![Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/services/activity/v1alpha/info.proto.dot.xs.svg)
// [Open Message Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/services/activity/v1alpha/info.proto.dot.svg)
service ActivityProductInfoService {
  // Returns product list for activity
  rpc ActivityProductInfo(ActivityProductInfoRequest) returns (ActivityProductInfoResponse);
}
