proto/cmp/services/activity/v1alpha/list.proto

syntax = "proto3";

package cmp.services.activity.v1alpha;

import "cmp/services/activity/v1alpha/search_result_types.proto";
import "cmp/types/v1alpha/common.proto";
import "google/protobuf/timestamp.proto";

message ActivityProductListRequest {
  // Message header
  cmp.types.v1alpha.Header header = 1;

  // Only respond with the products that are modified after this timestamp
  google.protobuf.Timestamp modified_after = 2;
}

message ActivityProductListResponse {
  // Message header
  cmp.types.v1alpha.Header header = 1;

  // Product list: Activities
  repeated Activity activities = 2;
}

// This service is used to get a product list for activities.
//
// ![Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/services/activity/v1alpha/list.proto.dot.xs.svg)
// [Open Message Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/services/activity/v1alpha/list.proto.dot.svg)
service ActivityProductListService {
  // Gets an optional `modified_after` date and returns a product list.
  rpc ActivityProductList(ActivityProductListRequest) returns (ActivityProductListResponse);
}
