proto/cmp/services/activity/v1alpha/product_info.proto

syntax = "proto3";

// ### Activity Services
//
// The Activity services are used for both tickets and excursions

package cmp.services.activity.v1alpha;

import "cmp/types/v1alpha/common.proto";
import "cmp/types/v1alpha/description.proto";
import "cmp/types/v1alpha/location.proto";
import "cmp/types/v1alpha/language.proto";
import "cmp/types/v1alpha/file.proto";
import "cmp/types/v1alpha/datetime_range.proto";
import "cmp/types/v1alpha/duration.proto";
import "cmp/types/v1alpha/address.proto";
import "cmp/types/v1alpha/phone.proto";
import "cmp/types/v1alpha/email.proto";
import "cmp/types/v1alpha/url.proto";
import "cmp/types/v1alpha/product_code.proto";
import "cmp/services/activity/v1alpha/search_result_types.proto";
import "google/protobuf/timestamp.proto";


message ActivityProductInfoRequest {
    // Message header
    cmp.types.v1alpha.RequestHeader header = 1;

    // Only respond with the products that are modified after this timestamp
    google.protobuf.Timestamp modified_after = 2;
  
    // Languages
    repeated cmp.types.v1alpha.Language languages = 3;
  
    // Activity codes
    repeated cmp.types.v1alpha.SupplierProductCode supplier_codes = 4;
}

message ActivityProductInfoResponse {
    // Response Header
    cmp.types.v1alpha.ResponseHeader header = 1;

    // Activity Product Details
    ActivityProductInfoResponseMetadata activity_product_detail_response = 2;

    // Units
    repeated ActivityUnitInfo units = 3;

    // Service Info
    ActivityServiceInfo service_info = 4;

    // Zones
    repeated ActivityZoneInfo zones = 5;

    // Descriptions with different languages
    repeated cmp.types.v1alpha.LocalizedDescriptionSet descriptions = 6;

    // Coordinates
    cmp.types.v1alpha.Coordinate position = 7;

    // Activity Features
    repeated ActivityFeature features = 8;

    // Tags
    repeated ActivityTag tags = 9;

    // Languages
    repeated cmp.types.v1alpha.Language languages = 10;

    // Contact Info; Address, Email, Phone, Urls
    ActivityContactInfo contact_info = 11;

    // Images
    repeated cmp.types.v1alpha.Image images = 12;

    // Videos
    repeated cmp.types.v1alpha.Video videos = 13;

}

message ActivityProductInfoResponseMetadata {
  // Context for Inventory system concepts that need to be included in an info response,
  // like an OwnerCode, PTC_OfferParameters, Tax codes, Disclosure RefID, etc. or a
  // serialized combination of these codes.
  string context = 1;

  // Errors encountered in the generation of the response. Standardized error list
  // to be created.
  repeated string errors = 2;

  // Warnings encountered in the generation of the response. This section might include
  // information about fields not processed due to incompatibilities with the
  // inventory system
  repeated string warnings = 3;

  // Supplier code from the Inventory System for this activity response.
  string supplier_unit_code = 4;

  // An identifier for external sessions, aiding in tracking and continuity across
  // sessions.
  string external_session_id = 5;

  // Activity Category Code
  string category_code = 6;

  // Category name which describes the category_code
  string category_name = 7;

  // Type Code
  string type_code = 8;

  // Type name which describes type_code
  string type_name = 9;

  // Supplier specific code, matching the supplier code in ProductList and ProductInfo
  // messages
  cmp.types.v1alpha.SupplierProductCode supplier_code = 10;

  // Supplier Name
  string supplier_code_name = 11;

  // Duration range (min, max) of the activity in minutes
  cmp.types.v1alpha.DurationRange duration_range = 12;

  // Time given for confirmation before the offer expires
  cmp.types.v1alpha.Duration max_confirmation_duration = 13; 

  // Allow Free Sale
  bool allow_free_sale = 14;

  // The ability to confirm instantly
  bool instant_confirmation = 15;

  // Can be delivered instantly
  bool instant_delivery = 16;

  // Check availability
  bool availability_required = 17;
  
  // Availability Type
  string availability_type = 18;

  // Delivery Formats; such as QR Code, NFT, Ticket, ... etc
  repeated string delivery_formats = 19;

  // Delivery Methods; such as Email, SMS, Post, ... etc
  repeated string delivery_methods = 20;

  // Redemption method
  string redemption_method = 21;

}


message ActivityUnitInfo {
  // Schedule
  cmp.types.v1alpha.DateTimeRange schedule = 1; 

  // Description of the activity unit
  string descriptive_text = 2;

  // Unit Code
  string unit_code = 3;

  // Unit Code Description
  string unit_code_description = 4;

}


message ActivityServiceInfo {
  // Description of the Service Info
  string descriptive_text = 1;
  
  // Service Code
  string service_code = 2;

  // Service Code Description
  string service_code_description = 3;

  // Included items in the activity service
  repeated string included = 4;

  // Encluded items in the activity service
  repeated string excluded = 5;
}

message ActivityZoneInfo {
  // Sub Zone Info
  ActivitySubZoneInfo sub_zone_info = 1;

  // Unit Code
  string unit_code = 2;
}

message ActivitySubZoneInfo {
  // Geo tree type, representted by Country, Region, and City_or_Resort.
  repeated cmp.types.v1alpha.GeoTree ref_points = 1;

  // operation time shows the pick-up and drop-off information
  repeated OperationTime operation_time = 2;

  // Unit Code
  string unit_code = 3;
}

message OperationTime {
  // pick-up and drop-off information about location and time
  repeated cmp.services.activity.v1alpha.PickupDropoffEvent pickup_dropoff = 1;

  // Unit Code
  string unit_code = 2;
}


message ActivityFeature {
  // Feature description
  string descriptive_text = 1;

  // Feature Code
  string feature_code = 2; 
}

message ActivityTag {
  // active status
  bool active = 1;

  // Unique ID
  int32 id = 2;

  // Name
  string name = 3;

  // Slug; giving an informal name to the tag
  string slug = 4;
}

message ActivityContactInfo {

  // Address
  cmp.types.v1alpha.Address address = 1;

  // Phones
  repeated cmp.types.v1alpha.Phone phones = 2;

  // Emails
  repeated cmp.types.v1alpha.Email emails = 3;

  // Websites
  repeated cmp.types.v1alpha.Url urls = 4;    

}