proto/cmp/services/activity/v1alpha/search_result_types.proto

syntax = "proto3";

package cmp.services.activity.v1alpha;

import "cmp/types/v1alpha/address.proto";
import "cmp/types/v1alpha/datetime_range.proto";
import "cmp/types/v1alpha/location.proto";
import "cmp/types/v1alpha/price.proto";
import "google/protobuf/timestamp.proto";
import "cmp/types/v1alpha/product_code.proto";

// This type represents a search result and is used in the `ActivitySearchResponse`
// message.
//
// ![Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/services/activity/v1alpha/search_option_types.proto.dot.xs.svg)
// [Open Message Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/services/activity/v1alpha/search_option_types.proto.dot.svg)
message ActivitySearchResult {
  // Option ID for the search option. This is an increasing number starting at 0 and
  // increasing by 1 for every search result.
  int32 result_id = 1;

  // Activity basic info
  Activity info = 2;

  // Schedule
  cmp.types.v1alpha.DateTimeRange schedule = 3;

  // Activity location
  ActivityLocation location = 4;

  // Pickup Dropoff
  repeated PickupDropoffEvent pickup_dropoff_events = 5;

  // Min participants
  int32 min_participants = 6;

  // Max participants
  int32 max_participants = 7;

  // Price with value and currency code
  cmp.types.v1alpha.Price price = 8;

  // Pricing type
  // Ex: "PerPerson", "PerGroup"
  PricingType pricing_type = 9;
}

// Represents an Activity product.
//
// See extensive explanations in search_parameters_types
message Activity {
  // Ex: "TC000000"
  cmp.types.v1alpha.SupplierProductCode supplier_code = 1;

  // Product code which can be of different types
  cmp.types.v1alpha.ProductCode product_code = 2;

  // Ex: "EESPMI46VY"
  string unit_id = 3;

  // Ex: "XO"
  string service_code = 4;

  // Status
  //
  // FIXME: We need to make this an ENUM (this is also used for several other
  // verticals)
  string status = 5;
}

// ### Activity Location
message ActivityLocation {
  // Ex: Ctra. de la Porrassa, s/n, Magaluf, ES 07181 in structured fields
  cmp.types.v1alpha.Address address = 1;

  // Geo Tree. Country, region, city_or_resort
  cmp.types.v1alpha.GeoTree geo_tree = 2;

  // Coordinate
  cmp.types.v1alpha.Coordinate coordinate = 3;
}

// ### PickupDropoffEvent
message PickupDropoffEvent {
  // Ex: "AESPMI43NU",
  string location_code = 1;
  // Ex: "Sunny Beach Hotel",
  string location_name = 2;

  // True if this pickup location is selected for the activity
  //
  // Ex: "true"
  //
  // FIXME: How is this relevant for the search result message?
  bool pickup_indicator = 3;

  // Ex: "OTHERS / Parking Varadero(bus stop css nº50)",
  string other_info = 4;

  // Datetime of the pickup dropoff event as Unix timestamp
  google.protobuf.Timestamp date_time = 5;
}

enum PricingType {
  PRICING_TYPE_UNSPECIFIED = 0;
  PRICING_TYPE_PERPERSON = 1;
  PRICING_TYPE_PERGROUP = 2;
}
