proto/cmp/services/accommodation/v3/list.proto

syntax = "proto3";

package cmp.services.accommodation.v3;

import "cmp/services/accommodation/v3/property_types.proto";
import "cmp/types/v1/common.proto";
import "google/protobuf/timestamp.proto";

message AccommodationProductListRequest {
  // Message header
  cmp.types.v1.RequestHeader header = 1;

  // Only respond with the products that are modified after this timestamp
  //
  // Timestamps may be used for both off-chain and on-chain operations.
  // For on-chain operations, only seconds are supported, and nanoseconds
  // will be ignored.
  google.protobuf.Timestamp modified_after = 2;
}

message AccommodationProductListResponse {
  // Message header
  cmp.types.v1.ResponseHeader header = 1;

  // Product list: Properties
  repeated cmp.services.accommodation.v3.Property properties = 2;
}

// Accommodation product list service definition
//
// ![Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/services/accommodation/v3/list.proto.dot.xs.svg)
//
// [Open Message Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/services/accommodation/v3/list.proto.dot.svg)
service AccommodationProductListService {
  // Returns product list for accommodation (properties)
  rpc AccommodationProductList(AccommodationProductListRequest) returns (AccommodationProductListResponse);
}
