proto/cmp/types/v1/address.proto

syntax = "proto3";

package cmp.types.v1;

import "cmp/types/v1/location.proto";

// This type represents an address for places like a home or hotel etc.
//
// ![Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/types/v1/address.proto.dot.xs.svg)
//
// [Open Message Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/types/v1/address.proto.dot.svg)
message Address {
  string line_1 = 1;
  string line_2 = 2;
  string district = 3;
  string zip_code = 5;
  cmp.types.v1.GeoTree geo_tree = 6;
}
