proto/cmp/types/v1/cancel_policy.proto

syntax = "proto3";

package cmp.types.v1;

import "cmp/types/v1/datetime_range.proto";
import "cmp/types/v1/price.proto";
import "google/protobuf/timestamp.proto";

// Cancellation Policy: The cancellation policy section consists of 3 options:
//
// - A simple boolean for refundable or non-refundable options
// - A "free cancellation upto" DateTime
// - Complete cancellation policies with from/to DateTime stamps
//
// ![Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/types/v1/cancel_policy.proto.dot.xs.svg)
//
// [Open Message Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/types/v1/cancel_policy.proto.dot.svg)
message CancelPolicy {
  // the search result is refundable or not (at least one cancellation penalty exists
  // that provides a (partial) refund)
  bool refundable = 1;

  // The "free cancellation upto" identifier specifies the exact DateTime upto when
  // this booking can be cancelled free of charge.
  //
  // Timestamps may be used for both off-chain and on-chain operations.
  // For on-chain operations, only seconds are supported, and nanoseconds
  // will be ignored.
  google.protobuf.Timestamp free_cancellation_upto = 2;

  // Full cancellation policies can be complex and extensive. Inclusion in search
  // messages should be avoided because they substantially increase the message size
  // for each option and in general detailed cancellation information is required at
  // a later step in the booking flow.
  //
  // Specify several date ranges with their penalties relative to the start
  // date-time of the service. When in the inventory system several entries with
  // different hours before specified, like for example 10€ from 240 hours (10 days)
  // before consumption, 50€ from 5 days before consumption and 100€ from 24 hours
  // before consumption, they must be computed to one uniform format of date ranges
  // and penalties, related to the start DateTime of the service or product
  // delivery.
  repeated cmp.types.v1.CancelPenalty cancel_penalties = 3;
}

// Cancellation Penalty
message CancelPenalty {
  // When this penalty is valid. Either use the start and end date of the DateTime
  // range
  cmp.types.v1.DateTimeRange datetime_range = 1;

  // Penalty value. Percentages of the selling price are purposely not allowed for
  // simplicity and uniformity.
  cmp.types.v1.Price value = 2;

  // Description of the penalty in a non computable manner. The Description should
  // be in the language that is specified in the request.
  string description = 3;

  // For which rateplan the penalty is valid.
  repeated string valid_for_rate_plans = 4;
}
