proto/cmp/types/v1/country.proto

syntax = "proto3";

package cmp.types.v1;

// Country options according to ISO 3166-1, with the 31 most popular countries
// first, using fewer bytes in the code thus reducing message size.
//
// ![Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/types/v1/country.proto.dot.xs.svg)
//
// [Open Message Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/types/v1/country.proto.dot.svg)
enum Country {
  COUNTRY_UNSPECIFIED = 0;

  COUNTRY_AE = 1; // United Arab Emirates
  COUNTRY_AR = 2; // Argentina
  COUNTRY_AT = 3; // Austria
  COUNTRY_AU = 4; // Australia
  COUNTRY_BE = 5; // Belgium
  COUNTRY_BR = 6; // Brazil
  COUNTRY_BS = 7; // Bahamas
  COUNTRY_CA = 8; // Canada
  COUNTRY_CH = 9; // Switzerland
  COUNTRY_CN = 10; // China
  COUNTRY_DE = 11; // Germany
  COUNTRY_DK = 12; // Denmark
  COUNTRY_ES = 13; // Spain
  COUNTRY_FR = 14; // France
  COUNTRY_GB = 15; // United Kingdom of Great Britain and Northern Ireland
  COUNTRY_GR = 16; // Greece
  COUNTRY_IN = 17; // India
  COUNTRY_IT = 18; // Italy
  COUNTRY_JP = 19; // Japan
  COUNTRY_MT = 20; // Malta
  COUNTRY_MX = 21; // Mexico
  COUNTRY_NL = 22; // Netherlands
  COUNTRY_NO = 23; // Norway
  COUNTRY_NZ = 24; // New Zealand
  COUNTRY_PL = 25; // Poland
  COUNTRY_PT = 26; // Portugal
  COUNTRY_RU = 27; // Russian Federation
  COUNTRY_SE = 28; // Sweden
  COUNTRY_SG = 29; // Singapore
  COUNTRY_TH = 30; // Thailand
  COUNTRY_TR = 31; // Türkiye
  COUNTRY_US = 32; // United States of America

  COUNTRY_AD = 33; // Andorra
  COUNTRY_AF = 34; // Afghanistan
  COUNTRY_AG = 35; // Antigua and Barbuda
  COUNTRY_AI = 36; // Anguilla
  COUNTRY_AL = 37; // Albania
  COUNTRY_AM = 38; // Armenia
  COUNTRY_AO = 39; // Angola
  COUNTRY_AQ = 40; // Antarctica
  COUNTRY_AS = 41; // American Samoa
  COUNTRY_AW = 42; // Aruba
  COUNTRY_AX = 43; // Åland Islands
  COUNTRY_AZ = 44; // Azerbaijan
  COUNTRY_BA = 45; // Bosnia and Herzegovina
  COUNTRY_BB = 46; // Barbados
  COUNTRY_BD = 47; // Bangladesh
  COUNTRY_BF = 48; // Burkina Faso
  COUNTRY_BG = 49; // Bulgaria
  COUNTRY_BH = 50; // Bahrain
  COUNTRY_BI = 51; // Burundi
  COUNTRY_BJ = 52; // Benin
  COUNTRY_BL = 53; // Saint Barthélemy
  COUNTRY_BM = 54; // Bermuda
  COUNTRY_BN = 55; // Brunei Darussalam
  COUNTRY_BO = 56; // Bolivia (Plurinational State of)
  COUNTRY_BQ = 57; // Bonaire, Sint Eustatius and Saba
  COUNTRY_BT = 58; // Bhutan
  COUNTRY_BV = 59; // Bouvet Island
  COUNTRY_BW = 60; // Botswana
  COUNTRY_BY = 61; // Belarus
  COUNTRY_BZ = 62; // Belize
  COUNTRY_CC = 63; // Cocos (Keeling) Islands
  COUNTRY_CD = 64; // Congo, Democratic Republic
  COUNTRY_CF = 65; // Central African Republic
  COUNTRY_CG = 66; // Congo
  COUNTRY_CI = 67; // Côte d'Ivoire
  COUNTRY_CK = 68; // Cook Islands
  COUNTRY_CL = 69; // Chile
  COUNTRY_CM = 70; // Cameroon
  COUNTRY_CO = 71; // Colombia
  COUNTRY_CR = 72; // Costa Rica
  COUNTRY_CU = 73; // Cuba
  COUNTRY_CV = 74; // Cabo Verde
  COUNTRY_CW = 75; // Curaçao
  COUNTRY_CX = 76; // Christmas Island
  COUNTRY_CY = 77; // Cyprus[b]
  COUNTRY_CZ = 78; // Czechia
  COUNTRY_DJ = 79; // Djibouti
  COUNTRY_DM = 80; // Dominica
  COUNTRY_DO = 81; // Dominican Republic
  COUNTRY_DZ = 82; // Algeria
  COUNTRY_EC = 83; // Ecuador
  COUNTRY_EE = 84; // Estonia
  COUNTRY_EG = 85; // Egypt
  COUNTRY_EH = 86; // Western Sahara[b]
  COUNTRY_ER = 87; // Eritrea
  COUNTRY_ET = 88; // Ethiopia
  COUNTRY_FI = 89; // Finland
  COUNTRY_FJ = 90; // Fiji
  COUNTRY_FK = 91; // Falkland Islands (Malvinas)[b]
  COUNTRY_FM = 92; // Micronesia (Federated States of)
  COUNTRY_FO = 93; // Faroe Islands
  COUNTRY_GA = 94; // Gabon
  COUNTRY_GD = 95; // Grenada
  COUNTRY_GE = 96; // Georgia
  COUNTRY_GF = 97; // French Guiana
  COUNTRY_GG = 98; // Guernsey
  COUNTRY_GH = 99; // Ghana
  COUNTRY_GI = 100; // Gibraltar
  COUNTRY_GL = 101; // Greenland
  COUNTRY_GM = 102; // Gambia
  COUNTRY_GN = 103; // Guinea
  COUNTRY_GP = 104; // Guadeloupe
  COUNTRY_GQ = 105; // Equatorial Guinea
  COUNTRY_GS = 106; // South Georgia and the South Sandwich Islands
  COUNTRY_GT = 107; // Guatemala
  COUNTRY_GU = 108; // Guam
  COUNTRY_GW = 109; // Guinea-Bissau
  COUNTRY_GY = 110; // Guyana
  COUNTRY_HK = 111; // Hong Kong
  COUNTRY_HM = 112; // Heard Island and McDonald Islands
  COUNTRY_HN = 113; // Honduras
  COUNTRY_HR = 114; // Croatia
  COUNTRY_HT = 115; // Haiti
  COUNTRY_HU = 116; // Hungary
  COUNTRY_ID = 117; // Indonesia
  COUNTRY_IE = 118; // Ireland
  COUNTRY_IL = 119; // Israel
  COUNTRY_IM = 120; // Isle of Man
  COUNTRY_IO = 121; // British Indian Ocean Territory
  COUNTRY_IQ = 122; // Iraq
  COUNTRY_IR = 123; // Iran (Islamic Republic of)
  COUNTRY_IS = 124; // Iceland
  COUNTRY_JE = 125; // Jersey
  COUNTRY_JM = 126; // Jamaica
  COUNTRY_JO = 127; // Jordan
  COUNTRY_KE = 128; // Kenya
  COUNTRY_KG = 129; // Kyrgyzstan
  COUNTRY_KH = 130; // Cambodia
  COUNTRY_KI = 131; // Kiribati
  COUNTRY_KM = 132; // Comoros
  COUNTRY_KN = 133; // Saint Kitts and Nevis
  COUNTRY_KP = 134; // Korea, Democratic People's Republic of (North)
  COUNTRY_KR = 135; // Korea, Republic of (South)
  COUNTRY_KW = 136; // Kuwait
  COUNTRY_KY = 137; // Cayman Islands
  COUNTRY_KZ = 138; // Kazakhstan
  COUNTRY_LA = 139; // Lao People's Democratic Republic
  COUNTRY_LB = 140; // Lebanon
  COUNTRY_LC = 141; // Saint Lucia
  COUNTRY_LI = 142; // Liechtenstein
  COUNTRY_LK = 143; // Sri Lanka
  COUNTRY_LR = 144; // Liberia
  COUNTRY_LS = 145; // Lesotho
  COUNTRY_LT = 146; // Lithuania
  COUNTRY_LU = 147; // Luxembourg
  COUNTRY_LV = 148; // Latvia
  COUNTRY_LY = 149; // Libya
  COUNTRY_MA = 150; // Morocco
  COUNTRY_MC = 151; // Monaco
  COUNTRY_MD = 152; // Moldova, Republic of
  COUNTRY_ME = 153; // Montenegro
  COUNTRY_MF = 154; // Saint Martin (French part)
  COUNTRY_MG = 155; // Madagascar
  COUNTRY_MH = 156; // Marshall Islands
  COUNTRY_MK = 157; // North Macedonia
  COUNTRY_ML = 158; // Mali
  COUNTRY_MM = 159; // Myanmar
  COUNTRY_MN = 160; // Mongolia
  COUNTRY_MO = 161; // Macao
  COUNTRY_MP = 162; // Northern Mariana Islands
  COUNTRY_MQ = 163; // Martinique
  COUNTRY_MR = 164; // Mauritania
  COUNTRY_MS = 165; // Montserrat
  COUNTRY_MU = 166; // Mauritius
  COUNTRY_MV = 167; // Maldives
  COUNTRY_MW = 168; // Malawi
  COUNTRY_MY = 169; // Malaysia
  COUNTRY_MZ = 170; // Mozambique
  COUNTRY_NA = 171; // Namibia
  COUNTRY_NC = 172; // New Caledonia
  COUNTRY_NE = 173; // Niger
  COUNTRY_NF = 174; // Norfolk Island
  COUNTRY_NG = 175; // Nigeria
  COUNTRY_NI = 176; // Nicaragua
  COUNTRY_NP = 177; // Nepal
  COUNTRY_NR = 178; // Nauru
  COUNTRY_NU = 179; // Niue
  COUNTRY_OM = 180; // Oman
  COUNTRY_PA = 181; // Panama
  COUNTRY_PE = 182; // Peru
  COUNTRY_PF = 183; // French Polynesia
  COUNTRY_PG = 184; // Papua New Guinea
  COUNTRY_PH = 185; // Philippines
  COUNTRY_PK = 186; // Pakistan
  COUNTRY_PM = 187; // Saint Pierre and Miquelon
  COUNTRY_PN = 188; // Pitcairn
  COUNTRY_PR = 189; // Puerto Rico
  COUNTRY_PS = 190; // Palestine, State of
  COUNTRY_PW = 191; // Palau
  COUNTRY_PY = 192; // Paraguay
  COUNTRY_QA = 193; // Qatar
  COUNTRY_RE = 194; // Réunion
  COUNTRY_RO = 195; // Romania
  COUNTRY_RS = 196; // Serbia
  COUNTRY_RW = 197; // Rwanda
  COUNTRY_SA = 198; // Saudi Arabia
  COUNTRY_SB = 199; // Solomon Islands
  COUNTRY_SC = 200; // Seychelles
  COUNTRY_SD = 201; // Sudan
  COUNTRY_SH = 202; // Saint Helena, Ascension and Tristan da Cunha
  COUNTRY_SI = 203; // Slovenia
  COUNTRY_SJ = 204; // Svalbard and Jan Mayen[e]
  COUNTRY_SK = 205; // Slovakia
  COUNTRY_SL = 206; // Sierra Leone
  COUNTRY_SM = 207; // San Marino
  COUNTRY_SN = 208; // Senegal
  COUNTRY_SO = 209; // Somalia
  COUNTRY_SR = 210; // Suriname
  COUNTRY_SS = 211; // South Sudan
  COUNTRY_ST = 212; // Sao Tome and Principe
  COUNTRY_SV = 213; // El Salvador
  COUNTRY_SX = 214; // Sint Maarten (Dutch part)
  COUNTRY_SY = 215; // Syrian Arab Republic
  COUNTRY_SZ = 216; // Eswatini
  COUNTRY_TC = 217; // Turks and Caicos Islands
  COUNTRY_TD = 218; // Chad
  COUNTRY_TF = 219; // French Southern Territories
  COUNTRY_TG = 220; // Togo
  COUNTRY_TJ = 221; // Tajikistan
  COUNTRY_TK = 222; // Tokelau
  COUNTRY_TL = 223; // Timor-Leste
  COUNTRY_TM = 224; // Turkmenistan
  COUNTRY_TN = 225; // Tunisia
  COUNTRY_TO = 226; // Tonga
  COUNTRY_TT = 227; // Trinidad and Tobago
  COUNTRY_TV = 228; // Tuvalu
  COUNTRY_TW = 229; // Taiwan, Province of China
  COUNTRY_TZ = 230; // Tanzania, United Republic of
  COUNTRY_UA = 231; // Ukraine
  COUNTRY_UG = 232; // Uganda
  COUNTRY_UM = 233; // United States Minor Outlying Islands
  COUNTRY_UY = 234; // Uruguay
  COUNTRY_UZ = 235; // Uzbekistan
  COUNTRY_VA = 236; // Holy See
  COUNTRY_VC = 237; // Saint Vincent and the Grenadines
  COUNTRY_VE = 238; // Venezuela (Bolivarian Republic of)
  COUNTRY_VG = 239; // Virgin Islands (British)
  COUNTRY_VI = 240; // Virgin Islands (U.S.)
  COUNTRY_VN = 241; // Viet Nam
  COUNTRY_VU = 242; // Vanuatu
  COUNTRY_WF = 243; // Wallis and Futuna
  COUNTRY_WS = 244; // Samoa
  COUNTRY_YE = 245; // Yemen
  COUNTRY_YT = 246; // Mayotte
  COUNTRY_ZA = 247; // South Africa
  COUNTRY_ZM = 248; // Zambia
  COUNTRY_ZW = 249; // Zimbabwe
}
