proto/cmp/types/v1/datetime_range.proto

syntax = "proto3";

package cmp.types.v1;

import "google/protobuf/timestamp.proto";

// Date range message that includes start and end datetime as timestamps.
//
// ![Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/types/v1/datetime_range.proto.dot.xs.svg)
//
// [Open Message Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/types/v1/datetime_range.proto.dot.svg)
message DateTimeRange {
  //
  // Timestamps may be used for both off-chain and on-chain operations.
  // For on-chain operations, only seconds are supported, and nanoseconds
  // will be ignored.
  google.protobuf.Timestamp start_datetime = 1;
  //
  // Timestamps may be used for both off-chain and on-chain operations.
  // For on-chain operations, only seconds are supported, and nanoseconds
  // will be ignored.
  google.protobuf.Timestamp end_datetime = 2;
}
