proto/cmp/types/v1/datetime_range.proto

syntax = "proto3";

package cmp.types.v1;

import "google/protobuf/timestamp.proto";

// Date range message that includes start and end datetime as timestamps.
//
// ![Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/types/v1/datetime_range.proto.dot.xs.svg)
//
// [Open Message Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/types/v1/datetime_range.proto.dot.svg)
message DateTimeRange {
  // For any on-chain transactions, if applicable, nanoseconds will be ignored
  google.protobuf.Timestamp start_datetime = 1;
  // For any on-chain transactions, if applicable, nanoseconds will be ignored
  google.protobuf.Timestamp end_datetime = 2;
}
