proto/cmp/types/v1/delivery.proto

syntax = "proto3";

package cmp.types.v1;

// Delivery Formats and Methods
//
// ![Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/types/v1/delivery.proto.dot.xs.svg)
//
// [Open Message Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/types/v1/delivery.proto.dot.svg)
enum DeliveryFormat {
  DELIVERY_FORMAT_UNSPECIFIED = 0;
  DELIVERY_FORMAT_OTHER = 1;
  DELIVERY_FORMAT_NFT = 2;
  DELIVERY_FORMAT_QRCODE = 3;
  DELIVERY_FORMAT_BARCODE = 4;
  DELIVERY_FORMAT_PDF = 5;
}

enum DeliveryMethod {
  DELIVERY_METHOD_UNSPECIFIED = 0;
  DELIVERY_METHOD_OTHER = 1;
  DELIVERY_METHOD_API = 2;
  DELIVERY_METHOD_EMAIL = 3;
  DELIVERY_METHOD_SMS = 4;
  DELIVERY_METHOD_WHATSAPP = 5;
  DELIVERY_METHOD_POST = 6;
}
