proto/cmp/types/v1/document.proto

syntax = "proto3";

package cmp.types.v1;

// Document type to be used in various messages
//
// ![Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/types/v1/document.proto.dot.xs.svg)
//
// [Open Message Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/types/v1/document.proto.dot.svg)
message Document {
  string document_number = 1;
  cmp.types.v1.DocumentType document_type = 2;
}

enum DocumentType {
  DOCUMENT_TYPE_UNSPECIFIED = 0;
  DOCUMENT_TYPE_VISA = 1;
  DOCUMENT_TYPE_PASSPORT = 2;
  DOCUMENT_TYPE_PASSPORT_CARD = 3;
  DOCUMENT_TYPE_MILITARY_IDENTIFICATION = 4;
  DOCUMENT_TYPE_DRIVERS_LICENSE = 5;
  DOCUMENT_TYPE_NATIONAL_IDENTITY_DOCUMENT = 6;
  DOCUMENT_TYPE_VACCINATION_CERTIFICATE = 7;
  DOCUMENT_TYPE_ALIEN_REGISTRATION = 8;
  DOCUMENT_TYPE_INSURANCE_POLICY = 9;
  DOCUMENT_TYPE_TAX_REGISTRATION_EXEMPTION = 10;
  DOCUMENT_TYPE_VEHICLE_REGISTRATION_LICENSE = 11;
  DOCUMENT_TYPE_BORDER_CROSSING_CARD = 12;
  DOCUMENT_TYPE_REFUGEE_TRAVEL_DOCUMENT = 13;
  DOCUMENT_TYPE_PILOTS_LICENSE = 14;
  DOCUMENT_TYPE_PERMANENT_RESIDENT_CARD = 15;
  DOCUMENT_TYPE_REDRESS_NUMBER = 16;
  DOCUMENT_TYPE_KNOWN_TRAVELER = 17;
  DOCUMENT_TYPE_NON_STANDARD = 18;
  DOCUMENT_TYPE_MERCHANT_MARINER = 19;
  DOCUMENT_TYPE_AIR_NEXUS_CARD = 20;
  DOCUMENT_TYPE_CREW_MEMBER_CERTIFICATE = 21;
  DOCUMENT_TYPE_NATURALIZATION_CERTIFICATE = 22;
  DOCUMENT_TYPE_CPF = 23;
  DOCUMENT_TYPE_CEDULA = 24;
}
