proto/cmp/types/v1/duration.proto

syntax = "proto3";

package cmp.types.v1;

// Time duration in minutes
//
// ![Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/types/v1/duration.proto.dot.xs.svg)
//
// [Open Message Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/types/v1/duration.proto.dot.svg)
message Duration {
  int32 minutes = 1;
}

// Duration range message that includes minimum and maximum duration.
message DurationRange {
  cmp.types.v1.Duration min_duration = 1;
  cmp.types.v1.Duration max_duration = 2;
}
