proto/cmp/types/v1/file.proto

syntax = "proto3";

package cmp.types.v1;

import "google/protobuf/timestamp.proto";

// ![Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/types/v1/file.proto.dot.xs.svg)
//
// [Open Message Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/types/v1/file.proto.dot.svg)
message File {
  // file name
  string name = 1;

  // URL
  string url = 2;

  // Last modification time
  //
  // Timestamps may be used for both off-chain and on-chain operations.
  // For on-chain operations, only seconds are supported, and nanoseconds
  // will be ignored.
  google.protobuf.Timestamp last_modified = 3;
}

message Image {
  // file
  cmp.types.v1.File file = 1;

  // Width
  int32 width = 2;

  // Height
  int32 height = 3;

  // Category
  //
  // FIXME: Enum?
  string category = 6;
}

message Video {
  // File
  cmp.types.v1.File file = 1;

  // Codec of video
  string codec = 2;

  // Bitrate in kbps
  int32 bitrate = 3;

  // Framerate
  int32 framerate = 4;

  // Aspect ratio as a string with format "int:int". Ex: "16:9"
  string aspect_ratio = 5;

  // Resolution. Ex: "720p", "4K"
  //
  // FIXME: Why don't we just use width and height?
  string resolution = 6;

  // Container format. Ex: "MP4"
  //
  // FIXME: Enum?
  string format = 7;

  // Category
  //
  // FIXME: Enum?
  string category = 8;
}
