proto/cmp/types/v1/language.proto

syntax = "proto3";

package cmp.types.v1;

// Language options according to ISO 639-1, with the 26 most popular languages
// first. This is done to use the smaller values more frequently and thus consume
// less bytes for this field.
//
// ![Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/types/v1/language.proto.dot.xs.svg)
//
// [Open Message Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/types/v1/language.proto.dot.svg)
enum Language {
  LANGUAGE_UNSPECIFIED = 0;
  LANGUAGE_AR = 1; // Arabic
  LANGUAGE_EU = 2; // Basque
  LANGUAGE_BG = 3; // Bulgarian
  LANGUAGE_ZH = 4; // Chinese
  LANGUAGE_HR = 5; // Croatian
  LANGUAGE_CS = 6; // Czech
  LANGUAGE_DA = 7; // Danish
  LANGUAGE_NL = 8; // Dutch
  LANGUAGE_EN = 9; // English
  LANGUAGE_FI = 10; // Finnish
  LANGUAGE_FR = 11; // French
  LANGUAGE_DE = 12; // German
  LANGUAGE_EL = 13; // Greek, Modern
  LANGUAGE_HU = 14; // Hungarian
  LANGUAGE_IT = 15; // Italian
  LANGUAGE_JA = 16; // Japanese
  LANGUAGE_KO = 17; // Korean
  LANGUAGE_NO = 18; // Norwegian
  LANGUAGE_PL = 19; // Polish
  LANGUAGE_PT = 20; // Portuguese
  LANGUAGE_RU = 21; // Russian
  LANGUAGE_SR = 22; // Serbian
  LANGUAGE_SL = 23; // Slovenian
  LANGUAGE_ES = 24; // Spanish
  LANGUAGE_SV = 25; // Swedish
  LANGUAGE_TR = 26; // Turkish

  LANGUAGE_AA = 27; // Afar
  LANGUAGE_AB = 28; // Abkhazian
  LANGUAGE_AE = 29; // Avestan
  LANGUAGE_AF = 30; // Afrikaans
  LANGUAGE_AK = 31; // Akan
  LANGUAGE_AM = 32; // Amharic
  LANGUAGE_AN = 33; // Aragonese
  LANGUAGE_AS = 34; // Assamese
  LANGUAGE_AV = 35; // Avaric
  LANGUAGE_AY = 36; // Aymara
  LANGUAGE_AZ = 37; // Azerbaijani
  LANGUAGE_BA = 38; // Bashkir
  LANGUAGE_BE = 39; // Belarusian
  LANGUAGE_BI = 40; // Bislama
  LANGUAGE_BM = 41; // Bambara
  LANGUAGE_BN = 42; // Bengali
  LANGUAGE_BO = 43; // Tibetan
  LANGUAGE_BR = 44; // Breton
  LANGUAGE_BS = 45; // Bosnian
  LANGUAGE_CA = 46; // "Catalan, Valencian"
  LANGUAGE_CE = 47; // Chechen
  LANGUAGE_CH = 48; // Chamorro
  LANGUAGE_CO = 49; // Corsican
  LANGUAGE_CR = 50; // Cree
  LANGUAGE_CU = 51; // "Church Slavonic, Old Slavonic, Old Church Slavonic"
  LANGUAGE_CV = 52; // Chuvash
  LANGUAGE_CY = 53; // Welsh
  LANGUAGE_DV = 54; // "Divehi, Dhivehi, Maldivian"
  LANGUAGE_DZ = 55; // Dzongkha
  LANGUAGE_EE = 56; // Ewe
  LANGUAGE_EO = 57; // Esperanto
  LANGUAGE_ET = 58; // Estonian
  LANGUAGE_FA = 59; // Persian
  LANGUAGE_FF = 60; // Fulah
  LANGUAGE_FJ = 61; // Fijian
  LANGUAGE_FO = 62; // Faroese
  LANGUAGE_FY = 63; // Western Frisian
  LANGUAGE_GA = 64; // Irish
  LANGUAGE_GD = 65; // "Gaelic, Scottish Gaelic"
  LANGUAGE_GL = 66; // Galician
  LANGUAGE_GN = 67; // Guarani
  LANGUAGE_GU = 68; // Gujarati
  LANGUAGE_GV = 69; // Manx
  LANGUAGE_HA = 70; // Hausa
  LANGUAGE_HE = 71; // Hebrew
  LANGUAGE_HI = 72; // Hindi
  LANGUAGE_HO = 73; // Hiri Motu
  LANGUAGE_HT = 74; // "Haitian, Haitian Creole"
  LANGUAGE_HY = 75; // Armenian
  LANGUAGE_HZ = 76; // Herero
  LANGUAGE_IA = 77; // Interlingua (International Auxiliary Language Association)
  LANGUAGE_ID = 78; // Indonesian
  LANGUAGE_IE = 79; // "Interlingue, Occidental"
  LANGUAGE_IG = 80; // Igbo
  LANGUAGE_II = 81; // "Sichuan Yi, Nuosu"
  LANGUAGE_IK = 82; // Inupiaq
  LANGUAGE_IO = 83; // Ido
  LANGUAGE_IS = 84; // Icelandic
  LANGUAGE_IU = 85; // Inuktitut
  LANGUAGE_JV = 86; // Javanese
  LANGUAGE_KA = 87; // Georgian
  LANGUAGE_KG = 88; // Kongo
  LANGUAGE_KI = 89; // "Kikuyu, Gikuyu"
  LANGUAGE_KJ = 90; // "Kuanyama, Kwanyama"
  LANGUAGE_KK = 91; // Kazakh
  LANGUAGE_KL = 92; // "Kalaallisut, Greenlandic"
  LANGUAGE_KM = 93; // Central Khmer
  LANGUAGE_KN = 94; // Kannada
  LANGUAGE_KR = 95; // Kanuri
  LANGUAGE_KS = 96; // Kashmiri
  LANGUAGE_KU = 97; // Kurdish
  LANGUAGE_KV = 98; // Komi
  LANGUAGE_KW = 99; // Cornish
  LANGUAGE_KY = 100; // "Kirghiz, Kyrgyz"
  LANGUAGE_LA = 101; // Latin
  LANGUAGE_LB = 102; // "Luxembourgish, Letzeburgesch"
  LANGUAGE_LG = 103; // Ganda
  LANGUAGE_LI = 104; // "Limburgan, Limburger, Limburgish"
  LANGUAGE_LN = 105; // Lingala
  LANGUAGE_LO = 106; // Lao
  LANGUAGE_LT = 107; // Lithuanian
  LANGUAGE_LU = 108; // Luba-Katanga
  LANGUAGE_LV = 109; // Latvian
  LANGUAGE_MG = 110; // Malagasy
  LANGUAGE_MH = 111; // Marshallese
  LANGUAGE_MI = 112; // Maori
  LANGUAGE_MK = 113; // Macedonian
  LANGUAGE_ML = 114; // Malayalam
  LANGUAGE_MN = 115; // Mongolian
  LANGUAGE_MR = 116; // Marathi
  LANGUAGE_MS = 117; // Malay
  LANGUAGE_MT = 118; // Maltese
  LANGUAGE_MY = 119; // Burmese
  LANGUAGE_NA = 120; // Nauru
  LANGUAGE_NB = 121; // Norwegian Bokmål
  LANGUAGE_ND = 122; // North Ndebele
  LANGUAGE_NE = 123; // Nepali
  LANGUAGE_NG = 124; // Ndonga
  LANGUAGE_NN = 125; // Norwegian Nynorsk
  LANGUAGE_NR = 126; // South Ndebele
  LANGUAGE_NV = 127; // "Navajo, Navaho"
  LANGUAGE_NY = 128; // "Chichewa, Chewa, Nyanja"
  LANGUAGE_OC = 129; // Occitan
  LANGUAGE_OJ = 130; // Ojibwa
  LANGUAGE_OM = 131; // Oromo
  LANGUAGE_OR = 132; // Oriya
  LANGUAGE_OS = 133; // "Ossetian, Ossetic"
  LANGUAGE_PA = 134; // "Punjabi, Panjabi"
  LANGUAGE_PI = 135; // Pali
  LANGUAGE_PS = 136; // "Pashto, Pushto"
  LANGUAGE_QU = 137; // Quechua
  LANGUAGE_RM = 138; // Romansh
  LANGUAGE_RN = 139; // Rundi
  LANGUAGE_RO = 140; // "Romanian, Moldavian, Moldovan"
  LANGUAGE_RW = 141; // Kinyarwanda
  LANGUAGE_SA = 142; // Sanskrit
  LANGUAGE_SC = 143; // Sardinian
  LANGUAGE_SD = 144; // Sindhi
  LANGUAGE_SE = 145; // Northern Sami
  LANGUAGE_SG = 146; // Sango
  LANGUAGE_SI = 147; // "Sinhala, Sinhalese"
  LANGUAGE_SK = 148; // Slovak
  LANGUAGE_SM = 149; // Samoan
  LANGUAGE_SN = 150; // Shona
  LANGUAGE_SO = 151; // Somali
  LANGUAGE_SQ = 152; // Albanian
  LANGUAGE_SS = 153; // Swati
  LANGUAGE_ST = 154; // Southern Sotho
  LANGUAGE_SU = 155; // Sundanese
  LANGUAGE_SW = 156; // Swahili
  LANGUAGE_TA = 157; // Tamil
  LANGUAGE_TE = 158; // Telugu
  LANGUAGE_TG = 159; // Tajik
  LANGUAGE_TH = 160; // Thai
  LANGUAGE_TI = 161; // Tigrinya
  LANGUAGE_TK = 162; // Turkmen
  LANGUAGE_TL = 163; // Tagalog
  LANGUAGE_TN = 164; // Tswana
  LANGUAGE_TO = 165; // Tonga (Tonga Islands)
  LANGUAGE_TS = 166; // Tsonga
  LANGUAGE_TT = 167; // Tatar
  LANGUAGE_TW = 168; // Twi
  LANGUAGE_TY = 169; // Tahitian
  LANGUAGE_UG = 170; // "Uighur, Uyghur"
  LANGUAGE_UK = 171; // Ukrainian
  LANGUAGE_UR = 172; // Urdu
  LANGUAGE_UZ = 173; // Uzbek
  LANGUAGE_VE = 174; // Venda
  LANGUAGE_VI = 175; // Vietnamese
  LANGUAGE_VO = 176; // Volapük
  LANGUAGE_WA = 177; // Walloon
  LANGUAGE_WO = 178; // Wolof
  LANGUAGE_XH = 179; // Xhosa
  LANGUAGE_YI = 180; // Yiddish
  LANGUAGE_YO = 181; // Yoruba
  LANGUAGE_ZA = 182; // "Zhuang, Chuang"
  LANGUAGE_ZU = 183; // Zulu
}
