proto/cmp/types/v1/price_type.proto

syntax = "proto3";

package cmp.types.v1;

// The ChargeType defines whether a price is per person, per group or per unit. Enum
// might be amended upon request.
enum ChargeType {
  CHARGE_TYPE_UNSPECIFIED = 0;
  CHARGE_TYPE_PER_PERSON = 1;
  CHARGE_TYPE_PER_GROUP = 2;
  CHARGE_TYPE_PER_UNIT = 3;
}

enum PriceType {
  PRICE_TYPE_UNSPECIFIED = 0;
  PRICE_TYPE_BASE_RATE = 1;
  PRICE_TYPE_OVERRIDE = 2;
  PRICE_TYPE_RATE = 3;
  PRICE_TYPE_FARE = 4;
  PRICE_TYPE_EXTRA_PASSENGER = 5;
  PRICE_TYPE_UNIT = 6;
  PRICE_TYPE_SERVICE = 7;
  PRICE_TYPE_SUB_SERVICE = 8;
  PRICE_TYPE_OFFER = 9;
  PRICE_TYPE_DISCOUNT = 10;
  PRICE_TYPE_EXTRA = 11;
}

enum TaxCode {
  TAX_CODE_UNSPECIFIED = 0;
  TAX_CODE_ASSESSMENT_TAX = 1;
  TAX_CODE_LICENSE_TAX = 2;
  TAX_CODE_BED_TAX = 3;
  TAX_CODE_CHILD_ROLLAWAY_CHARGE = 4;
  TAX_CODE_CITY_TAX = 5;
  TAX_CODE_CONVENTION_TAX = 6;
  TAX_CODE_COUNTRY_TAX = 7;
  TAX_CODE_COUNTY_TAX = 8;
  TAX_CODE_DEPARTURE_TAX = 9;
  TAX_CODE_ENERGY_TAX = 10;
  TAX_CODE_FEDERAL_TAX = 11;
  TAX_CODE_FOOD_AND_BEVERAGE_TAX = 12;
  TAX_CODE_FOOD_TAX = 13;
  TAX_CODE_GENERAL_EXCISE_TAX = 14;
  TAX_CODE_GOODS_AND_SERVICES_TAX = 15;
  TAX_CODE_INSURANCE_PREMIUM_TAX = 16;
  TAX_CODE_INTERNATIONAL_TAX = 17;
  TAX_CODE_LESSOR_TAX = 18;
  TAX_CODE_LODGING_TAX = 19;
  TAX_CODE_NATIONAL_GOVERNMENT_TAX = 20;
  TAX_CODE_OCCUPANCY_TAX = 21;
  TAX_CODE_ROOM_TAX = 22;
  TAX_CODE_SALES_TAX = 23;
  TAX_CODE_STANDARD_TAX = 24;
  TAX_CODE_STATE_TAX = 25;
  TAX_CODE_SURPLUS_LINES_TAX = 26;
  TAX_CODE_TAX_EXEMPT = 27;
  TAX_CODE_TOBACCO_TAX = 28;
  TAX_CODE_TOTAL_TAX = 29;
  TAX_CODE_TOURISM_TAX = 30;
  TAX_CODE_VALUE_ADDED_TAX = 31;
  TAX_CODE_ZERO_RATED_TAX = 32;
}

enum FeeCode {
  FEE_CODE_UNSPECIFIED = 0;
  FEE_CODE_ADDITIONAL_DAY = 1;
  FEE_CODE_ADDITIONAL_DISTANCE = 2;
  FEE_CODE_ADDITIONAL_DRIVE = 3;
  FEE_CODE_ADDITIONAL_DRIVER_FEE = 4;
  FEE_CODE_ADDITIONAL_HOUR = 5;
  FEE_CODE_ADDITIONAL_WEEK = 6;
  FEE_CODE_ADDL_DEVIATION_SVC_CHARGE = 7;
  FEE_CODE_ADJUSTMENT = 8;
  FEE_CODE_ADMINISTRATION_FEE = 9;
  FEE_CODE_ADULT_ROLLAWAY_FEE = 10;
  FEE_CODE_AGE_DIFFERENTIAL = 11;
  FEE_CODE_AIR_CANCEL_CHARGE = 12;
  FEE_CODE_AIR_CONDITIONING_SURCHARGE = 13;
  FEE_CODE_AIR_DEPOSIT_CHARGE = 14;
  FEE_CODE_AIR_TICKET_CHARGE = 15;
  FEE_CODE_AIRPORT_ACCESS_FEE = 16;
  FEE_CODE_AIRPORT_CONCESSION_FEE_RECOVERY = 17;
  FEE_CODE_AIRPORT_CONSTRUCTION_FEE = 18;
  FEE_CODE_AIRPORT_CONTRACT_FEE = 19;
  FEE_CODE_AIRPORT_FEE = 20;
  FEE_CODE_AIRPORT_SURCHARGE = 21;
  FEE_CODE_AMENDMENT_FEE = 22;
  FEE_CODE_APPLICATION_FEE = 23;
  FEE_CODE_AUTO_EXCISE = 24;
  FEE_CODE_AV_SUPPLY_FEE = 25;
  FEE_CODE_BANQUET_SERVICE_FEE = 26;
  FEE_CODE_BOOKING_FEE = 27;
  FEE_CODE_BORDER_CROSSING_FEE = 28;
  FEE_CODE_CANCELLATION_FEE = 29;
  FEE_CODE_CANCELLATION_FEES = 30;
  FEE_CODE_CAR_SEAT_FEE = 31;
  FEE_CODE_CARBON_OFFSET = 32;
  FEE_CODE_CHARITY_SUPPORT_FEE = 33;
  FEE_CODE_CITY_HOTEL_FEE = 34;
  FEE_CODE_CITY_MITIGATION_FEE = 35;
  FEE_CODE_CITY_PROJECT_FUND = 36;
  FEE_CODE_CLEANING_FEE = 37;
  FEE_CODE_CONCESSION_FEE = 38;
  FEE_CODE_CONCESSION_RECOVERY_FEE = 39;
  FEE_CODE_CONTRACT_FEE = 40;
  FEE_CODE_CONVENTION_FEE = 41;
  FEE_CODE_TOURISM_FEE = 42;
  FEE_CODE_COUNTY_LICENSE_FEE = 43;
  FEE_CODE_COUNTY_SURCHARGE = 44;
  FEE_CODE_COUNTY_TAX = 45;
  FEE_CODE_COVERAGE = 46;
  FEE_CODE_CRIB_FEE = 47;
  FEE_CODE_CRUISE_CANCEL_FEE = 48;
  FEE_CODE_CUSTOMER_DROP_OFF = 49;
  FEE_CODE_CUSTOMER_FACILITY_CHARGE = 50;
  FEE_CODE_CUSTOMER_PICKUP = 51;
  FEE_CODE_DEPARTURE_TAX_FEES = 52;
  FEE_CODE_DESTINATION_AMENITY_FEE = 53;
  FEE_CODE_DESTINATION_MARKETING_FEE = 54;
  FEE_CODE_DISCOUNT = 55;
  FEE_CODE_DOCUMENT_REISSUE_FEE = 56;
  FEE_CODE_DROP = 57;
  FEE_CODE_EARLY_AM_FEE = 58;
  FEE_CODE_EARLY_CHECKOUT_FEE = 59;
  FEE_CODE_ENERGY_SURCHARGE = 60;
  FEE_CODE_ENVIRONMENTAL_SURCHARGE = 61;
  FEE_CODE_EQUIPMENT = 62;
  FEE_CODE_EVENT_FEE = 63;
  FEE_CODE_EXPRESS_HANDLING_FEE = 64;
  FEE_CODE_EXTRA_CHILD_CHARGE = 65;
  FEE_CODE_EXTRA_PERSON_CHARGE = 66;
  FEE_CODE_FACILITY_FEE = 67;
  FEE_CODE_FEE = 68;
  FEE_CODE_FUEL = 69;
  FEE_CODE_FUEL_COST_PRICE_INCREASE = 70;
  FEE_CODE_FUEL_SURCHARGE = 71;
  FEE_CODE_GENERAL_EXCISE_TAX = 72;
  FEE_CODE_GOODS_AND_SERVICE_FEE = 73;
  FEE_CODE_GOVERNMENT_RATE_SUPPLEMENT = 74;
  FEE_CODE_GOVERNMENT_RENTAL_SURCHARGE = 75;
  FEE_CODE_GREENS_FEES = 76;
  FEE_CODE_GROSS_RECEIPTS_FEE = 77;
  FEE_CODE_GUEST_PC_FEE = 78;
  FEE_CODE_HIGH_SEASON_SURCHARGE = 79;
  FEE_CODE_HIGHWAY_USE_CHARGE = 80;
  FEE_CODE_HOLIDAY_SURCHARGE = 81;
  FEE_CODE_HOTEL_DEVELOPMENT_FEE = 82;
  FEE_CODE_CHILD_RESTRAINT_DEVICE_SURCHARGE = 83;
  FEE_CODE_INSURANCE_CANCEL_CHARGE = 84;
  FEE_CODE_INSURANCE_FEE = 85;
  FEE_CODE_LATE_PM_FEE = 86;
  FEE_CODE_LICENSE_RECOUPMENT_FEE = 87;
  FEE_CODE_LOCAL_AMENITY_USAGE_FEE = 88;
  FEE_CODE_MAINTENANCE_FEE = 89;
  FEE_CODE_LOCAL_FEE = 90;
  FEE_CODE_LOCAL_GOVERNMENT_FEE = 91;
  FEE_CODE_LOCAL_ORDINANCE_SURCHARGE = 92;
  FEE_CODE_LOCATION_CUSTOMER_FEE = 93;
  FEE_CODE_MAINTENANCE_FACILITY_FEE = 94;
  // FEE_CODE_MAINTENANCE_FEE = 95; duplicate from 89
  FEE_CODE_MANDATORY_CHARGES_TOTAL = 96;
  FEE_CODE_MISCELLANEOUS_FEE = 97;
  FEE_CODE_MITIGATION_FEE = 98;
  FEE_CODE_MOTOR_VEHICLE_CHARGE = 99;
  FEE_CODE_NAME_CHANGE_FEE = 100;
  FEE_CODE_OPTIONAL = 101;
  FEE_CODE_OUT_OF_HOURS_FEE = 102;
  FEE_CODE_PACKAGE_CANCEL_CHARGE = 103;
  FEE_CODE_PACKAGE_FEE = 104;
  FEE_CODE_PARKING_FEE = 105;
  FEE_CODE_PASSENGER_SERVICES_FEE = 106;
  FEE_CODE_PAY_ON_ARRIVAL_AMOUNT = 107;
  FEE_CODE_PC_FEE = 108;
  FEE_CODE_PENALTY_FEE = 109;
  FEE_CODE_PET_SANITATION_FEE = 110;
  FEE_CODE_PET_SURCHARGE = 111;
  FEE_CODE_PREMIUM_LOCATION_SURCHARGE = 112;
  FEE_CODE_PREPAID_FUEL = 113;
  FEE_CODE_PREPAY_AMOUNT = 114;
  FEE_CODE_PTA_SERVICE_CHARGE = 115;
  FEE_CODE_REFUELING_SURCHARGE = 116;
  FEE_CODE_REFUNDABLE_PET_FEE = 117;
  FEE_CODE_REGISTRATION_FEE = 118;
  FEE_CODE_REIMBURSEMENT_FEE = 119;
  FEE_CODE_RESORT_FEE = 120;
  FEE_CODE_ROAD_SAFETY_PROGRAM_FEE = 121;
  FEE_CODE_ROAD_USAGE_SURCHARGE = 122;
  FEE_CODE_ROLLAWAY_FEE = 123;
  FEE_CODE_ROOM_SERVICE_FEE = 124;
  FEE_CODE_SCREEN_FEE = 125;
  FEE_CODE_SECURITY_FEE = 126;
  FEE_CODE_SENIOR = 127;
  FEE_CODE_SERVICE_CHARGE = 128;
  FEE_CODE_SERVICE_FEE = 129;
  FEE_CODE_SHORE_EXCURSION_FEE = 130;
  FEE_CODE_STANDARD_FOOD_AND_BEVERAGE_GRATUITY = 131;
  FEE_CODE_STATE_COST_RECOVERY_FEE = 132;
  FEE_CODE_STATE_RENTAL_FEE = 133;
  FEE_CODE_STATE_SURCHARGE = 134;
  FEE_CODE_STATE_TOURISM_FUND = 135;
  FEE_CODE_SUBTOTAL = 136;
  FEE_CODE_SURCHARGE = 137;
  FEE_CODE_SURFACE_TRANSPORTATION_CHARGE = 138;
  FEE_CODE_SUSTAINABILITY_FEE = 139;
  FEE_CODE_TAX = 140;
  FEE_CODE_TICKETING_FEE = 141;
  FEE_CODE_TIRE_AND_BATTERY_FEE = 142;
  FEE_CODE_TIRE_MANAGEMENT_FEE = 143;
  FEE_CODE_TOTAL_SURCHARGES = 144;
  FEE_CODE_TOURISM_CHARGE = 145;
  FEE_CODE_TRANSACTION_FEE = 146;
  FEE_CODE_TRANSPORTATION_FEE = 147;
  FEE_CODE_TRANSFER_FEE = 148;
  FEE_CODE_TRAVEL_TIME_FEE = 149;
  FEE_CODE_U_DRIVE_IT_FEE = 150;
  FEE_CODE_VALIDATING_CARRIER_FEE = 151;
  FEE_CODE_VEHICLE_COLLECTION = 152;
  FEE_CODE_VEHICLE_DELIVERY = 153;
  FEE_CODE_VEHICLE_LICENSE_FEE = 154;
  FEE_CODE_VEHICLE_MAINTENANCE_FEE = 155;
  FEE_CODE_VEHICLE_RENTAL = 156;
  FEE_CODE_WINTER_SERVICE_CHARGE = 157;
  FEE_CODE_YOUNG_DRIVER = 158;
  FEE_CODE_YOUNGER_DRIVER = 159;
}

// The PriceBreakdownType message is meant to be used in price breakdown
// definitions, when we want to specify the different elements of how a total price
// was computed.
message PriceBreakdownType {
  // Type code of the price for traceability towards data in the inventory system or
  // contract.
  string code = 1;

  // A price type can be a type of service or product delivered or form part of the
  // fee or tax breakdown.
  oneof type {
    // Detailing whether the price component is the base (room, flight seat,
    // ticket), a unit or a service surcharge or even a negative application of an
    // offer or a discount.
    cmp.types.v1.PriceType price_type = 2;

    // The tax code of the price.
    cmp.types.v1.TaxCode tax_code = 3;

    // The fee code of the price.
    cmp.types.v1.FeeCode fee_code = 4;
  }
}
