proto/cmp/types/v1/product_status.proto

syntax = "proto3";

package cmp.types.v1;

// Product Status
//
// This is being used in responses to specify the status of a product of any message type.
//
// ![Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/types/v1/product_status.proto.dot.xs.svg)
//
// [Open Message Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/types/v1/product_status.proto.dot.svg)
enum ProductStatus {
  PRODUCT_STATUS_UNSPECIFIED = 0;
  PRODUCT_STATUS_NEW = 1;
  PRODUCT_STATUS_MODIFIED = 2;
  PRODUCT_STATUS_DEACTIVATED = 3;
}
