proto/cmp/types/v1/redemption.proto

syntax = "proto3";

package cmp.types.v1;

// Redemption Methods
//
// ![Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/types/v1/redemption.proto.dot.xs.svg)
//
// [Open Message Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/types/v1/redemption.proto.dot.svg)
enum RedemptionMethod {
  REDEMPTION_METHOD_UNSPECIFIED = 0;
  REDEMPTION_METHOD_OTHER = 1;
  REDEMPTION_METHOD_DIGITAL = 2;
  REDEMPTION_METHOD_PRINT = 3;
  REDEMPTION_METHOD_MANIFEST = 4;
}
