proto/cmp/types/v1/search.proto

syntax = "proto3";

package cmp.types.v1;

import "cmp/types/v1/content_source.proto";
import "cmp/types/v1/country.proto";
import "cmp/types/v1/currency.proto";
import "cmp/types/v1/filter.proto";
import "cmp/types/v1/language.proto";
import "cmp/types/v1/sorting.proto";
import "cmp/types/v1/uuid.proto";

// Search parameters for the search requests
//
// ![Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/types/v1/search.proto.dot.xs.svg)
//
// [Open Message Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/types/v1/search.proto.dot.svg)
message SearchParameters {
  // Requested currency in which prices have to be supplied in the response
  // according to ISO 4217 Currency codes
  cmp.types.v1.Currency currency = 1;

  // Requested language setting for descriptions in the response according to ISO
  // 639-1 Language codes
  cmp.types.v1.Language language = 2;

  // Request generated for a specific market according to ISO 3166-1 Country codes
  cmp.types.v1.Country market = 3;

  // Request generated for a specific brand or point-of-sale by one distributor
  // Specify one or more brand codes or distribution channels for which assigned
  // product is to be included in the search response
  repeated string brand_codes = 4;

  // Include OnRequest options in the response or only immediately bookable options
  bool include_on_request = 5;

  // Only show the cheapest option for one product, or include all possible
  // combinations
  bool include_combinations = 6;

  // Limit the maximum number of options included in the response
  int32 max_options = 7;

  // Specify the sorting required in the response
  cmp.types.v1.Sorting sorting = 8;

  // Filters for the search. Various provider and product specific filters can be
  // provided here in agreed name/value pairs.
  repeated cmp.types.v1.Filter filters = 9;

  // Free-text field to provide more detials for better offer personalization. This
  // field can be provided in combination with a Geo location or as stand-alone.
  // If speech is provided as a recording for better offer personalization, then
  // the recording has to be processed to text.
  // This field can be provided in combination with a Geo location
  // or as stand-alone.
  string search_description_text = 10;

  // Content source types for this search request to specify which sources to
  // include.
  //
  // Ex: ContentSourceType.CONTENT_SOURCE_TYPE_GDS,
  // ContentSourceType.CONTENT_SOURCE_TYPE_NDC
  // ContentSourceType.CONTENT_SOURCE_TYPE_3RD_PARTY
  repeated cmp.types.v1.ContentSourceType content_source_types = 11;
}

// This message type is used in every search request to contain the request metadata
message SearchRequestMetadata {
  // Request unique identifier
  cmp.types.v1.UUID request_id = 1;

  // An identifier for external sessions, aiding in tracking and continuity across
  // sessions.
  string external_session_id = 2;
}

// This message type is used in every search response to contain the response metadata
message SearchResponseMetadata {
  // Search_id to be used in the Validation Request. This must be a UUID according
  // to RFC 4122
  cmp.types.v1.UUID search_id = 1;

  // Context for Inventory system concepts that need to be included in a search response,
  // like an OwnerCode, PTC_OfferParameters, Tax codes, Disclosure RefID, etc. or a
  // serialized combination of these codes.
  string context = 2;

  // Errors encountered in the generation of the response. Standardized error list
  // to be created.
  repeated string errors = 3;

  // Warnings encountered in the generation of the response. This section might include
  // information about fields not processed due to incompatibilities with the
  // inventory system
  repeated string warnings = 4;

  // Supplier code from the Inventory System for this search response.
  string supplier_code = 5;

  // An identifier for external sessions, aiding in tracking and continuity across
  // sessions.
  string external_session_id = 6;
}

// Search identifier
message SearchIdentifier {
  // Search ID that is returned in the search response message in the `metadata``
  // (`SearchResponseMetadata`) field.
  cmp.types.v1.UUID search_id = 1;

  // Result ID that is that is returned by `result_id` field of the search result
  // messages, for example: `AccommodationSearchResult`.
  int32 result_id = 2;
}
