proto/cmp/types/v1/service_fact.proto

syntax = "proto3";

package cmp.types.v1;

import "cmp/types/v1/price.proto";

// Service fact message type
// Service facts are smaller services that are included, can be booked optionally
// or must be booked together with a main product or service. For example on Christmas
// eve a gala dinner is included in the stay. Or an early check-in can be booked when
// travellers have an early flight. Or cleaning cost must be included for every booking
// of a holiday home.
//
// It is important that these optional, included or compulsory services are simple. For
// complex combinations like a hotel with a rent-a-car or a skipass or ski lessons, packages
// should be used so that each service can be described properly and a choice of what car,
// which ski pass and what level of ski class that be properly selected.
//
//
// ![Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/types/v1/service_fact.proto.dot.xs.svg)
//
// [Open Message Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/types/v1/service_fact.proto.dot.svg)
message ServiceFact {
  // A code for the specific service, when a service is optional, this code is
  // referenced in the validate request, so that the optional service will be added
  // to the booking.
  string code = 1;

  // A description of the service like "business class", "shuttle transfer", "early
  // check-in" etc.
  string description = 2;

  // the price and price breakdown of the service
  cmp.types.v1.PriceDetail price_detail = 3;

  // whether the service is included, optional or compulsory. When a price is
  // mentioned and the service is included, then the price of the service is already
  // included in the total price of this option and it is better to omit the
  // price_detail field. In case of an optional or compulsory service, the service
  // must be specifically be booked and the price is added to the total price.
  cmp.types.v1.ServiceAvailabilityType availability_type = 4;

  // The ChargeBasisType specifies whether this service is only charged once for the
  // whole booking, for each participant, for each room or flight etc, for each day
  // or for a combination of these concepts like for example "foreign distilleries
  // per participant per day" or just once in case of a massage, but you would be
  // able to order 3 of them in the booking.
  cmp.types.v1.ChargeBasisType charge_basis = 5;

  // We can use a single ServiceFact to express just one service. But many services
  // are actually a combination of several services, like the typical
  // priority boarding, which also allows for a larger carry-on bag.
  repeated cmp.types.v1.ServiceFact details = 6;

  // the count of the number of services. In case the service requires specification
  // of the number or frequency of the products that will be included. For example
  // "bouquet of roses, qty=24" or "baggage qty=2".
  int32 quantity = 7;
}

enum ServiceAvailabilityType {
  SERVICE_AVAILABILITY_TYPE_UNSPECIFIED = 0;
  SERVICE_AVAILABILITY_TYPE_INCLUDED = 1;
  SERVICE_AVAILABILITY_TYPE_COMPULSORY = 2;
  SERVICE_AVAILABILITY_TYPE_OPTIONAL = 3;
}

enum ChargeBasisType {
  CHARGE_BASIS_TYPE_UNSPECIFIED = 0;
  CHARGE_BASIS_TYPE_PER_PAX = 1;
  CHARGE_BASIS_TYPE_PER_PAX_PER_DAY = 2;
  CHARGE_BASIS_TYPE_PER_UNIT = 3;
  CHARGE_BASIS_TYPE_PER_UNIT_PER_DAY = 4;
  CHARGE_BASIS_TYPE_PER_DAY = 5;
  CHARGE_BASIS_TYPE_ONCE = 6;
}
