proto/cmp/types/v1/wallet.proto

syntax = "proto3";

package cmp.types.v1;

// Address and public key for a wallet
//
// ![Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/types/v1/wallet.proto.dot.xs.svg)
//
// [Open Message Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/types/v1/wallet.proto.dot.svg)
message WalletAddress {
  // Wallet address
  //
  // Example: `T-camino1tdkgjhfjq8z4glnvu8davxvdm66jx55tfr6qnz`
  string address = 1;

  // Public key for the address above
  //
  // Example:
  // `043134d4b70236e59f99ae9e6ed9d1d512bacfa83506c9371ff4e372b7837844d82b1c56d81d04a23e25b18ff3f7eb531a5ef17df3bf5730b29e13f854a65b4651`
  string public_key = 2;
}
