proto/cmp/services/info/v1alpha/entry_requirements.proto

syntax = "proto3";

package cmp.services.info.v1alpha;

import "cmp/types/v1alpha/common.proto";
import "cmp/types/v1alpha/country.proto";
import "cmp/types/v1alpha/datetime_range.proto";
import "cmp/types/v1alpha/filter.proto";
import "cmp/types/v1alpha/language.proto";
import "cmp/types/v1alpha/localized.proto";
import "cmp/types/v1alpha/travel_type.proto";
import "cmp/types/v1alpha/uuid.proto";
import "google/protobuf/timestamp.proto";

// ![Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/services/info/v1alpha/entry_requirements.proto.dot.xs.svg)
// [Open Message Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/services/info/v1alpha/entry_requirements.proto.dot.svg)
service CountryEntryRequirementsService {
  rpc CountryEntryRequirements(CountryEntryRequirementsRequest) returns (CountryEntryRequirementsResponse);
}

message CountryEntryRequirementsRequest {
  // Message header
  cmp.types.v1alpha.RequestHeader header = 1;

  // Departure country
  cmp.types.v1alpha.Country departure = 2;

  // Destination country
  cmp.types.v1alpha.Country destination = 3;

  // Citizenship
  cmp.types.v1alpha.Country citizenship = 4;

  // Residence
  cmp.types.v1alpha.Country residence = 5;

  // Transit country
  cmp.types.v1alpha.Country transit = 6;

  // Travel type, ex: business or tourism
  cmp.types.v1alpha.TravelType travel_type = 7;

  // Date time range, start and end dates of visit, as timestamp.
  cmp.types.v1alpha.DateTimeRange datetime_range = 8;

  // Languages requested
  repeated cmp.types.v1alpha.Language languages = 9;

  bool exclude_categories = 10;

  bool include_items = 11;

  repeated cmp.types.v1alpha.Filter filters = 12;
}

message CountryEntryRequirementsResponse {
  // Message header
  cmp.types.v1alpha.ResponseHeader header = 1;

  // This must be a UUID according to RFC 4122
  cmp.types.v1alpha.UUID response_id = 2;

  // Categories
  repeated CountryEntryRequirementCategory categories = 3;

  // Items
  repeated CountryEntryRequirementItem items = 4;
}

// Types

message CountryEntryRequirementCategory {
  // Category key. FIXME: Can this field be an enum?
  string key = 1;

  // List of localized names
  repeated cmp.types.v1alpha.LocalizedString names = 2;

  // Items
  CountryEntryRequirementItem items = 3;

  // Sub categories
  repeated CountryEntryRequirementCategory sub_categories = 4;
}

message CountryEntryRequirementItem {
  // Item type key.  FIXME: Can this field be an enum?
  string key = 1;

  // Language specific names and descriptions
  repeated LocalizedItemInfo info = 2;

  // Status of the item. TODO: Add more explanation, what it means if it's false?
  ItemStatus status = 3;

  // Significant update date
  google.protobuf.Timestamp last_significant_update = 4;
}

message LocalizedItemInfo {
  string name = 1;
  string description = 2;
  cmp.types.v1alpha.Language language = 3;
}

// FIXME: We need to clarify what true, false and undefined means for status and
// maybe update this enum accordingly
enum ItemStatus {
  ITEM_STATUS_UNSPECIFIED = 0;
  ITEM_STATUS_TRUE = 1;
  ITEM_STATUS_FALSE = 2;
}
