proto/cmp/services/insurance/v1/claim_settlement_extra_info.proto

syntax = "proto3";

package cmp.services.insurance.v1;

import "cmp/services/insurance/v1/claim_types.proto";
import "cmp/types/v1/common.proto";
import "google/protobuf/timestamp.proto";

message InsuranceSettlementExtraInfoRequest {
  // Message header
  cmp.types.v1.RequestHeader header = 1;

  // Only respond with the products that are new, modified or deactivated after this
  // timestamp.
  google.protobuf.Timestamp modified_after = 2;

  // Submission ID from the TO or OTA to trace this claim
  string submission_id = 3;

  // Processing ID from insurance supplier
  string processing_id = 4;

  // Carrier ID from insurance carrier
  string carrier_id = 5;

  repeated cmp.services.insurance.v1.ClaimableService extra_info = 6;
}

//TODO-Mo : what's metadata here ? 
message InsuranceSettlementExtraInfoResponse { 
  // Message header
  cmp.types.v1.ResponseHeader header = 1;

  // Submission ID from the TO or OTA to trace this claim
  string submission_id = 2;

  // Processing ID from insurance supplier
  string processing_id = 3;

  // Carrier ID from insurance carrier
  string carrier_id = 4;

  string message_status = 5; //TODO-Mo : do we need this ? if there is a response then msg is already received, do we need an enum for it ?
}

// Insurance settlement Extra Info service definition
//
// ![Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/services/insurance/v1/claim_settlement_extra_info.proto.dot.xs.svg)
//
// [Open Message Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/services/insurance/v1/claim_settlement_extra_info.proto.dot.svg)
service InsuranceSettlementExtraInfoService {
  // Returns insurance settlement response
  rpc InsuranceSettlementExtraInfo(InsuranceSettlementExtraInfoRequest) returns (InsuranceSettlementExtraInfoResponse);
}
