proto/cmp/services/insurance/v1/claim_settlement_paidout.proto

syntax = "proto3";

package cmp.services.insurance.v1;

import "cmp/services/insurance/v1/claim_types.proto";
import "cmp/types/v1/common.proto";
import "cmp/types/v2/price.proto";
import "google/protobuf/timestamp.proto";

message InsuranceSettlementPaidOutRequest {  //TODO-Mo: what's the difference between paidout request and decision request ?!
  // Message header
  cmp.types.v1.RequestHeader header = 1;

  // Only respond with the products that are new, modified or deactivated after this
  // timestamp.
  google.protobuf.Timestamp modified_after = 2;

  // Claim IDs: Submission ID, Processing ID and Carrier ID
  cmp.services.insurance.v1.ClaimIds claim_ids = 3;

  // Claim Status
  cmp.services.insurance.v1.ClaimStatus status = 4;

  string acceptance_reference = 5; // TODO-Mo: what if it is rejected ?

  string transaction_id = 6;

  string transaction_type = 7;

  cmp.types.v2.Price amount = 8;
}

message InsuranceSettlementPaidOutResponse { 
  // Message header
  cmp.types.v1.ResponseHeader header = 1;

  // Claim Message Response to respond with claim ids (processing, carrier and submission) and message status
  cmp.services.insurance.v1.ClaimMessageResponse claim_message_response = 2;
}

// Insurance settlement PaidOut service definition
//
// ![Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/services/insurance/v1/claim_settlement_paidout.proto.dot.xs.svg)
//
// [Open Message Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/services/insurance/v1/claim_settlement_paidout.proto.dot.svg)
service InsuranceSettlementPaidOutService {
  // Returns insurance settlement response
  rpc InsuranceSettlementPaidOut(InsuranceSettlementPaidOutRequest) returns (InsuranceSettlementPaidOutResponse);
}
