proto/cmp/services/insurance/v1/claim_settlement_extra_info.proto

syntax = "proto3";

package cmp.services.insurance.v1;

import "cmp/services/insurance/v1/claim_types.proto";
import "cmp/types/v1/common.proto";
import "google/protobuf/timestamp.proto";

message InsuranceSettlementExtraInfoRequest {
  // Message header
  cmp.types.v1.RequestHeader header = 1;

  // Only respond with the products that are new, modified or deactivated after this
  // timestamp.
  google.protobuf.Timestamp modified_after = 2;

  // Claim IDs: Submission ID, Processing ID and Carrier ID
  cmp.services.insurance.v1.ClaimIds claim_ids = 3;

  repeated cmp.services.insurance.v1.ClaimInfoRequested info_requested = 4;
}

message InsuranceSettlementExtraInfoResponse { 
  // Message header
  cmp.types.v1.ResponseHeader header = 1;

  // Claim Message Response to respond with claim ids (processing, carrier and submission) and message status
  cmp.services.insurance.v1.ClaimMessageResponse claim_message_response = 2;
}

// Insurance settlement Extra Info service definition
//
// ![Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/services/insurance/v1/claim_settlement_extra_info.proto.dot.xs.svg)
//
// [Open Message Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/services/insurance/v1/claim_settlement_extra_info.proto.dot.svg)
service InsuranceSettlementExtraInfoService {
  // Returns insurance settlement response
  rpc InsuranceSettlementExtraInfo(InsuranceSettlementExtraInfoRequest) returns (InsuranceSettlementExtraInfoResponse);
}
