proto/cmp/services/insurance/v1/claim_settlement_decision.proto

syntax = "proto3";

package cmp.services.insurance.v1;

import "cmp/services/insurance/v1/claim_types.proto";
import "cmp/types/v1/common.proto";
import "cmp/types/v2/price.proto";
import "google/protobuf/timestamp.proto";

message InsuranceSettlementDecisionRequest { //TODO-Mo:  I called it decision instead of acceptedrejected
  // Message header
  cmp.types.v1.RequestHeader header = 1;

  // Only respond with the products that are new, modified or deactivated after this
  // timestamp.
  google.protobuf.Timestamp modified_after = 2;

  // Claim IDs: Submission ID, Processing ID and Carrier ID
  cmp.services.insurance.v1.ClaimIds claim_ids = 3;

  // Claim Status
  cmp.services.insurance.v1.ClaimStatus status = 4;

  // TODO: Is this reference applied for Acceptance and Rejection ?
  string decision_reference = 5; 

  // More info about decision such as rejection reason.
  string decision_detail = 6;

  // Todo-Mo: create PayOutTransaction message with id and type.
  // Payment transaction id
  string transaction_id = 7;

  string transaction_type = 8;

  // TODO: ask whether there could be multiple payouts for the same claim.
  cmp.types.v2.PriceDetail amount = 9;
}

message InsuranceSettlementDecisionResponse { 
  // Message header
  cmp.types.v1.ResponseHeader header = 1;

  // Claim Message Response to respond with claim ids (processing, carrier and submission) and message status
  cmp.services.insurance.v1.ClaimMessageResponse claim_message_response = 2;
}

// Insurance settlement decision (Accepted or Rejected) service definition
//
// ![Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/services/insurance/v1/claim_settlement_decision.proto.dot.xs.svg)
//
// [Open Message Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/services/insurance/v1/claim_settlement_decision.proto.dot.svg)
service InsuranceSettlementDecisionService {
  // Returns insurance settlement response
  rpc InsuranceSettlementDecision(InsuranceSettlementDecisionRequest) returns (InsuranceSettlementDecisionResponse);
}