proto/cmp/services/insurance/v1/submit_claim_form_extra_info.proto

syntax = "proto3";

package cmp.services.insurance.v1;


import "cmp/services/insurance/v1/claim_types.proto";
import "cmp/types/v1/common.proto";
import "google/protobuf/timestamp.proto";

message InsuranceSubmitClaimFormExtraInfoRequest {
  // Message header
  cmp.types.v1.RequestHeader header = 1;

  // Only respond with the products that are new, modified or deactivated after this
  // timestamp.
  google.protobuf.Timestamp modified_after = 2;

  // Submission ID from the TO or OTA to trace this claim
  string submission_id = 3;

  // Claim Status
  cmp.services.insurance.v1.ClaimStatus status = 4;

  // Processing ID from insurance supplier
  string processing_id = 5;

  // Carrier ID from insurance carrier
  string carrier_id = 6;

  repeated cmp.services.insurance.v1.ClaimableService extra_info = 7;
}

message InsuranceSubmitClaimFormExtraInfoResponse { //TODO-Mo what is the metadata here ?!
  // Message header
  cmp.types.v1.ResponseHeader header = 1;

  // Submission ID from the TO or OTA to trace this claim
  string submission_id = 2;

  // Claim Status
  cmp.services.insurance.v1.ClaimStatus status = 3;

  // Processing ID from insurance supplier
  string processing_id = 4;
}

// Insurance submit claim form service definition
//
// ![Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/services/insurance/v1/submit_claim_form_extra_info.proto.dot.xs.svg)
//
// [Open Message Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/services/insurance/v1/submit_claim_form_extra_info.proto.dot.svg)
service InsuranceSubmitClaimFormExtraInfoService {
  // Returns product info for insurance
  rpc InsuranceSubmitClaimFormExtraInfo(InsuranceSubmitClaimFormExtraInfoRequest) returns (InsuranceSubmitClaimFormExtraInfoResponse);
}
