proto/cmp/services/insurance/v1/submit_claim_form_extra_info.proto

syntax = "proto3";

package cmp.services.insurance.v1;


import "cmp/services/insurance/v1/claim_types.proto";
import "cmp/types/v1/common.proto";
import "google/protobuf/timestamp.proto";

message InsuranceSubmitClaimFormExtraInfoRequest {
  // Message header
  cmp.types.v1.RequestHeader header = 1;

  // Claim IDs: Submission ID, Processing ID and Carrier ID
  cmp.services.insurance.v1.ClaimIds claim_ids = 2;

  repeated cmp.services.insurance.v1.ClaimableService requested_info = 3;
}

message InsuranceSubmitClaimFormExtraInfoResponse {
  // Message header
  cmp.types.v1.ResponseHeader header = 1;

  // Claim Message Response to respond with claim ids (processing, carrier and submission) and message status
  cmp.services.insurance.v1.ClaimMessageResponse claim_message_response = 2;

  // Claim Status
  cmp.services.insurance.v1.ClaimStatus status = 2;
}

// Insurance submit claim form service definition
//
// ![Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/services/insurance/v1/submit_claim_form_extra_info.proto.dot.xs.svg)
//
// [Open Message Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/services/insurance/v1/submit_claim_form_extra_info.proto.dot.svg)
service InsuranceSubmitClaimFormExtraInfoService {
  // Returns product info for insurance
  rpc InsuranceSubmitClaimFormExtraInfo(InsuranceSubmitClaimFormExtraInfoRequest) returns (InsuranceSubmitClaimFormExtraInfoResponse);
}
