proto/cmp/services/insurance/v1/submit_claim_form.proto

syntax = "proto3";

package cmp.services.insurance.v1;

import "cmp/services/insurance/v1/insurance_types.proto";
import "cmp/services/insurance/v1/claim_types.proto";
import "cmp/types/v1/common.proto";
import "cmp/types/v3/traveller.proto";
import "google/protobuf/timestamp.proto";

message InsuranceSubmitClaimFormRequest {
  // Message header
  cmp.types.v1.RequestHeader header = 1;

  // Claim form
  cmp.services.insurance.v1.ClaimForm form = 2;
}

message InsuranceSubmitClaimFormResponse {
  // Message header
  cmp.types.v1.ResponseHeader header = 1;

  // Claim Message Response to respond with claim ids (processing, carrier and submission) and message status
  cmp.services.insurance.v1.ClaimMessageResponse claim_message_response = 2;

  // Claim Status
  cmp.services.insurance.v1.ClaimStatus status = 4;
}

// Insurance submit claim form service definition
//
// ![Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/services/insurance/v1/submit_claim_form.proto.dot.xs.svg)
//
// [Open Message Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/services/insurance/v1/submit_claim_form.proto.dot.svg)
service InsuranceSubmitClaimFormService {
  // Returns product info for insurance
  rpc InsuranceSubmitClaimForm(InsuranceSubmitClaimFormRequest) returns (InsuranceSubmitClaimFormResponse);
}
