proto/cmp/services/transport/v1/list.proto

syntax = "proto3";

package cmp.services.transport.v1;

import "cmp/services/transport/v3/trip_types.proto";
import "cmp/types/v1/common.proto";
import "google/protobuf/timestamp.proto";

message TransportProductListRequest {
  // Message header
  cmp.types.v1.RequestHeader header = 1;

  // Only respond with the products that are modified after this timestamp
  //
  // Timestamps may be used for both off-chain and on-chain operations.
  // For on-chain operations, only seconds are supported, and nanoseconds 
  // will be ignored.
  google.protobuf.Timestamp modified_after = 2;
}

message TransportProductListResponse {
  // Message header
  cmp.types.v1.ResponseHeader header = 1;

  // Product list: Trips
  repeated cmp.services.transport.v3.TripBasic trips = 2;
}

// This service is used to get a product list for transportation.
//
// ![Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/services/transport/v1/list.proto.dot.xs.svg)
//
// [Open Message Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/services/transport/v1/list.proto.dot.svg)
service TransportProductListService {
  // Gets an optional `modified_after` date and returns a product list.
  rpc TransportProductList(TransportProductListRequest) returns (TransportProductListResponse);
}
