proto/cmp/services/book/v1alpha/mint.proto

syntax = "proto3";

package cmp.services.book.v1alpha;

import "cmp/types/v1alpha/common.proto";
import "cmp/types/v1alpha/language.proto";
import "cmp/types/v1alpha/payment.proto";
import "cmp/types/v1alpha/pubkey.proto";
import "cmp/types/v1alpha/token.proto";
import "cmp/types/v1alpha/traveller.proto";
import "google/protobuf/timestamp.proto";

message MintRequest {
  // Message header
  cmp.types.v1alpha.RequestHeader header = 1;

  string validation_id = 2;

  string external_session_id = 3;

  cmp.types.v1alpha.Language language = 4;

  string market = 5;

  string booking_reference = 6;

  repeated cmp.types.v1alpha.ExtensiveTraveller travellers = 7;

  // The comments field is meant to pass noncommittal remarks entered by the
  // end-consumer about the service reservation,  like "non-smoking room please",
  // "top floor room please".
  string comment = 8;

  // Public keys that will be used to encrypt the private booking data
  repeated cmp.types.v1alpha.PublicKey public_keys = 9;

  // This field is only relevant for off chain virtual credit card payments.
  cmp.types.v1alpha.AdditionalPaymentInfo additional_payment_info = 10;
}

message MintResponse {
  // Message header
  cmp.types.v1alpha.ResponseHeader header = 1;

  // This must be a UUID according to RFC 4122
  string mint_id = 2;

  // This must be a UUID according to RFC 4122
  string validation_id = 3;

  string provider_booking_reference = 4;

  // The token that represents the booking of the service
  cmp.types.v1alpha.BookingToken booking_token = 5;

  string mint_transaction_id = 6;

  google.protobuf.Timestamp booking_timestamp = 7;

  // Transaction ID of the buy operation. This field is populated by the distributor
  // (buyer) bot after the buy operation and passed to the distributor middleware
  // (partner plugin) in the mint response.
  string buy_transaction_id = 8;
}

// ![Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/services/book/v1alpha/mint.proto.dot.xs.svg)
// [Open Message Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/services/book/v1alpha/mint.proto.dot.svg)
service MintService {
  rpc Mint(MintRequest) returns (MintResponse);
}
