proto/cmp/services/network/v1alpha1/fee.proto

syntax = "proto3";

package cmp.services.network.v1alpha1;

import "cmp/types/v1alpha1/asset.proto";

// ### Network Fee Message Type
//
// ![Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/services/network/v1alpha1/fee.proto.dot.xs.svg)
// [Open Message Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/services/network/v1alpha1/fee.proto.dot.svg)
message NetworkFee {
  // Network fee, unit is nCAM
  // 1 CAM == 1 000 000 000 nCAM
  int32 amount = 1;

  // Asset of the fee
  //
  // FIXME: Not sure if we need this. For CAM it's a well known asset on the chain
  // but maybe we'll need other assets also?
  cmp.types.v1alpha1.Asset asset = 2;
}

message GetNetworkFeeRequest {
  // FIXME: Does this make sense here?
  int32 block_height = 1;
}

message GetNetworkFeeResponse {
  NetworkFee network_fee = 1;
  int32 current_block_height = 2;
}

service GetNetworkFeeService {
  rpc GetNetworkFee(GetNetworkFeeRequest) returns (GetNetworkFeeResponse);
}
