proto/cmp/types/v3/file.proto

syntax = "proto3";

package cmp.types.v3;

import "google/protobuf/timestamp.proto";

// ![Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/types/v3/file.proto.dot.xs.svg)
//
// [Open Message Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/types/v3/file.proto.dot.svg)
message File {
  // file name
  string name = 1;

  // URL
  string url = 2;

  // Last modification time
  google.protobuf.Timestamp last_modified = 3;

  // Description
  string description = 4;

  // MIME Type
  cmp.types.v3.MIMEType type = 5; 

  // File size
  uint64 size = 6;

  // File checksum
  cmp.types.v3.Checksum checksum = 7;  
}

message Image {
  // file
  cmp.types.v3.File file = 1;

  // Width
  int32 width = 2;

  // Height
  int32 height = 3;

  // Category
  string category = 6;

  // Image type
  cmp.types.v3.ImageFormat format = 7;
}

message Video {
  // File
  cmp.types.v3.File file = 1;

  // Codec of video
  cmp.types.v3.Codec codec = 2;

  // Bitrate in kbps
  int32 bitrate = 3;

  // Framerate
  int32 framerate = 4;

  // Width and height are specified in pixels. Aspect ratio can be derived from that
  // Ex: "16:9"
  int32 width = 5;
  int32 height = 6;

  // Container format. Ex: "MP4"
  cmp.types.v3.VideoFormat format = 7;

  // Category
  string category = 8;
}

// Image formats
enum ImageFormat {
  IMAGE_FORMAT_UNSPECIFIED = 0;
  IMAGE_FORMAT_JPEG = 1; // JPEG or JPG
  IMAGE_FORMAT_PNG = 2;
  IMAGE_FORMAT_GIF = 3;
  IMAGE_FORMAT_BMP = 4;
  IMAGE_FORMAT_TIFF = 5;
  IMAGE_FORMAT_SVG = 6;
  IMAGE_FORMAT_EPS = 7;
  IMAGE_FORMAT_PDF = 8;
  IMAGE_FORMAT_PSD = 9;
  IMAGE_FORMAT_AI = 10; // Adobe Illustrator’s native format
  IMAGE_FORMAT_WEBP = 11;
  IMAGE_FORMAT_HEIF = 12; // heif or heic
}

// Video formats
enum VideoFormat {
  VIDEO_FORMAT_UNSPECIFIED = 0;
  VIDEO_FORMAT_MP4 = 1; // MPEG-4
  VIDEO_FORMAT_MKV = 2; // Matroska
  VIDEO_FORMAT_MOV = 3; // QuickTime
  VIDEO_FORMAT_AVI = 4; // Audio Video Interleave
  VIDEO_FORMAT_FLV = 5; // Flash Video
  VIDEO_FORMAT_WEBM = 6; // WebM
  VIDEO_FORMAT_WMV = 7; // Windows Media Video
  VIDEO_FORMAT_M4V = 8; // iTunes Video
  VIDEO_FORMAT_MPEG = 9; // MPEG Video (sometimes also expressed as mpg)
}

// Codec formats
enum Codec {
  CODEC_UNSPECIFIED = 0;
  CODEC_H264 = 1; // H.264 (Advanced Video Coding)
  CODEC_HEVC = 2; // HEVC (H.265, High-Efficiency Video Coding)
  CODEC_VP9 = 3; // VP9
  CODEC_AV1 = 4; // AV1
  CODEC_MPEG2 = 5; // MPEG-2 (codec used for video on DVDs)
}

enum MIMEType {
  FILE_TYPE_UNSPECIFIED = 0;
  FILE_TYPE_OTHER = 1;
  MIME_TYPE_ABW	= 2;
  MIME_TYPE_APNG = 3;
  MIME_TYPE_ARC	= 4;
  MIME_TYPE_AVIF	= 5;
  MIME_TYPE_AVI	= 6;
  MIME_TYPE_AZW	= 7;
  MIME_TYPE_BIN	= 8;
  MIME_TYPE_BMP	= 9;
  MIME_TYPE_BZ	= 10;
  MIME_TYPE_BZ2	= 11;
  MIME_TYPE_CDA	= 12;
  MIME_TYPE_CSH	= 13;
  MIME_TYPE_CSS	= 14;
  MIME_TYPE_CSV	= 15;
  MIME_TYPE_DOC	= 16;
  MIME_TYPE_DOCX = 17;
  MIME_TYPE_EOT	= 18;
  MIME_TYPE_EPUB = 19;
  MIME_TYPE_GZ	= 20;
  MIME_TYPE_GIF	= 21;
  MIME_TYPE_HTM= 22;
  MIME_TYPE_ICO	= 23;
  MIME_TYPE_ICS	= 24;
  MIME_TYPE_JAR	= 25;
  MIME_TYPE_JPEG = 26;
  MIME_TYPE_JS = 27;
  MIME_TYPE_JSON = 28;
  MIME_TYPE_JSONLD = 29;
  MIME_TYPE_MID = 30;
  MIME_TYPE_MJS	= 31;
  MIME_TYPE_MP3	= 32;
  MIME_TYPE_MP4	= 33;
  MIME_TYPE_MPEG = 34;
  MIME_TYPE_MPKG = 35;
  MIME_TYPE_ODP	= 36;
  MIME_TYPE_ODS	= 37;
  MIME_TYPE_ODT	= 38;
  MIME_TYPE_OGA	= 39;
  MIME_TYPE_OGV	= 40;
  MIME_TYPE_OGX	= 41;
  MIME_TYPE_OPUS	= 42;
  MIME_TYPE_OTF	= 43;
  MIME_TYPE_PNG	= 44;
  MIME_TYPE_PDF	= 45;
  MIME_TYPE_PHP	= 46;
  MIME_TYPE_PPT	= 47;
  MIME_TYPE_PPTX = 48;
  MIME_TYPE_RAR	= 49;
  MIME_TYPE_RTF	= 50;
  MIME_TYPE_SH = 51;   
  MIME_TYPE_SVG	= 52;
  MIME_TYPE_TAR	= 53;
  MIME_TYPE_TIFF = 54;
  MIME_TYPE_TS = 55;
  MIME_TYPE_TTF	= 56;
  MIME_TYPE_TXT	= 57;
  MIME_TYPE_VSD	= 58;
  MIME_TYPE_WAV	= 59;
  MIME_TYPE_WEBA = 60;
  MIME_TYPE_WEBM = 61;
  MIME_TYPE_WEBP = 62;
  MIME_TYPE_WOFF = 63;
  MIME_TYPE_WOFF2	= 64;
  MIME_TYPE_XHTML	= 65;
  MIME_TYPE_XLS	= 66;
  MIME_TYPE_XLSX = 67;
  MIME_TYPE_XML	= 68;
  MIME_TYPE_XUL	= 69;
  MIME_TYPE_ZIP	= 70;
  MIME_TYPE_3GP	= 71;
  MIME_TYPE_3G2	= 72;
  MIME_TYPE_7Z= 73;
  MIME_TYPE_AAC	= 74;
}

message Checksum {
  cmp.types.v3.HashAlgorithm hash_algorithm = 7;

  string hash_content = 8;
}

enum HashAlgorithm {
  HASH_ALGORITHM_UNSPECIFIED = 0;
  HASH_ALGORITHM_OTHER = 1;
  HASH_ALGORITHM_MD5 = 2;
  HASH_ALGORITHM_SHA0 = 3;
  HASH_ALGORITHM_SHA1 = 4;
  HASH_ALGORITHM_SHA224 = 5;
  HASH_ALGORITHM_SHA256 = 6;
  HASH_ALGORITHM_SHA384 = 7;
  HASH_ALGORITHM_SHA512 = 8;
  HASH_ALGORITHM_SHA512224 = 9;
  HASH_ALGORITHM_SHA512256 = 10;
  HASH_ALGORITHM_SHA3224 = 11;
  HASH_ALGORITHM_SHA3256 = 12;
  HASH_ALGORITHM_SHA3384 = 13;
  HASH_ALGORITHM_SHA3512 = 14;
  HASH_ALGORITHM_SHAKE128 = 15;
  HASH_ALGORITHM_SHAKE256 = 16;
}
