proto/cmp/services/accommodation/v1alpha1/property_types.proto

syntax = "proto3";

package cmp.services.accommodation.v1alpha1;

import "cmp/types/v1alpha1/country.proto";
import "cmp/types/v1alpha1/location.proto";
import "cmp/types/v1alpha1/price.proto";

// ### Property Info message type
//
// Represents basic property info
// ![Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/services/accommodation/v1alpha1/property_types.proto.dot.xs.svg)
// [Open Message Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/services/accommodation/v1alpha1/property_types.proto.dot.svg)
message PropertyInfo {
  // Name of the property
  string property_name = 1;

  // GIATA ID
  string giata_id = 2;

  // Goal ID
  int32 goal_id = 3;

  // Country
  cmp.types.v1alpha1.Country country = 4;

  // Region
  string region = 6;

  // City or Resort. The fieldname city_or_resort has been chosen as these concepts are used interchangeable in holiday applications and
  //business/city break applications and distribution applications have to implement provider specific mapping.
  string city_or_resort = 7;

  // Coordinates of the property
  cmp.types.v1alpha1.Coordinate location = 8;

  // Status of the property. FIXME: Can we make this an enum?
  string status = 9;

  // ## Total price in detail, with breakdowns
  cmp.types.v1alpha1.PriceDetail total_price_detail = 10;
}
