proto/cmp/services/accommodation/v1alpha1/search_result_types.proto

syntax = "proto3";

package cmp.services.accommodation.v1alpha1;

import "cmp/services/accommodation/v1alpha1/unit_types.proto";
import "cmp/types/v1alpha1/cancel_policy.proto";
import "cmp/types/v1alpha1/price.proto";
import "cmp/types/v1alpha1/rate.proto";

// ### Search result type for Accommodation Search Service
//
// This type represents a search result and is used in the
// `AccommodationSearchResponse` message.
//
// ![Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/services/accommodation/v1alpha1/search_result_types.proto.dot.xs.svg)
// [Open Message Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/services/accommodation/v1alpha1/search_result_types.proto.dot.svg)
message AccommodationSearchResult {
  // ID for the search result. This is an increasing number starting at 0 and
  // increasing by 1 for every search result.
  int32 result_id = 1;

  // Units for this search result
  repeated Unit units = 2;

  // ## Total price in detail, with breakdowns
  cmp.types.v1alpha1.PriceDetail total_price_detail = 3;

  // The RateRule specifies whether a search result is non-refundable or not
  repeated cmp.types.v1alpha1.RateRule rate_rules = 4;

  // The cancellation conditions related to an option
  cmp.types.v1alpha1.CancelPolicy cancel_policy = 5;

  // Freetext remarks without any functionality
  string remarks = 6;
}
