proto/cmp/services/accommodation/v1alpha1/search_option_types.proto

syntax = "proto3";

package cmp.services.accommodation.v1alpha1;

import "cmp/services/accommodation/v1alpha1/property_types.proto";
import "cmp/services/accommodation/v1alpha1/unit_types.proto";
import "cmp/types/v1alpha1/cancel_policy.proto";
import "cmp/types/v1alpha1/rate_rule.proto";
import "cmp/types/v1alpha1/sorting.proto";

// ## Search option types for Accommodation Service
//
// This type is used in the AccommodationSearchResponse message
message SearchOption {
  // Option ID for the search option
  string option_id = 1;

  // Vendor specific property code.
  string property_code = 2;

  // Property information
  PropertyInfo property_info = 3;

  // Units for this search option (and also for the property above, shouldn't the units be under the ProperyInfo?)
  repeated Unit units = 4;

  // The RateRule specifies whether an option is non-refundable or not
  repeated cmp.types.v1alpha1.RateRule rate_rules = 5; 
  // The cancellation conditions related to an option
  cmp.types.v1alpha1.CancelPolicy cancel_policy = 6; //
  // Freetext remarks without any functionality
  string remarks = 7; //
}

// Option flags for the search requests
message OptionFlags {
  // Include OnRequest options in the response or only immediately bookable options
  bool include_on_request = 1;

  // Only show the cheapest option for one product, or include all possible combinations
  bool include_combinations = 2;
  
  // Limit the maximum number of options included in the response
  int32 max_number_options = 3;

  // Specify the sorting required in the response
  cmp.types.v1alpha1.Sorting sorting = 4;
}
