proto/cmp/services/accommodation/v1alpha1/search.proto

syntax = "proto3";

/*
   ## This is the package level description for Accommodation

   The Accommodation Message Type is used for both hotels and holiday homes, often called short term rentals.

   Any search message response in the Camino Messenger Protocol only includes dynamic data. Static data can
   be cached and kept up to data with the Product List and Product Details messages.

   This package is a **WIP**.
*/

package cmp.services.accommodation.v1alpha1;

import "cmp/services/accommodation/v1alpha1/search_option_types.proto";
import "cmp/services/accommodation/v1alpha1/unit_types.proto";
import "cmp/types/v1alpha1/common.proto";
import "cmp/types/v1alpha1/search_parameters.proto";
import "cmp/types/v1alpha1/uuid.proto";

// ### Accommodation Search Request Message Type
//
// The `Accommodation Search Request` message type facilitates the request for accommodations like hotel and holiday
// home searches within the platform. In the request the market, language and currency are specified at the top-level.
// In the Unit we specify the details of the trip like dates, properties or locations or filters.
// The purpose of such a structure is to allow for multi-room and multi-property searches, so that several rooms or houses
// can be requested for the same dates and location or for the purpose of a tour or roadtrip, several accommodations for
// sequential dates and different locations.
//
// Developers leveraging this message type should ensure proper validation and handling, especially considering fields
// that are still under review, like `speech_request`.
message AccommodationSearchRequest {
  // Message Header. Contains api version, message info string and end-user wallet address
  cmp.types.v1alpha1.Header header = 1;

  // An identifier for external sessions, aiding in tracking and continuity across sessions.
  string external_session_id = 2;

  // Search parameters. Example: inclusion of OnRequest options and inclusion of only the cheapest or all options.
  cmp.types.v1alpha1.SearchParameters search_parameters = 3;

  // Units (rooms or holiday homes)
  repeated Unit units = 4;
}

// ### Accommodation Search Response
//
// The `Accommodation Search Response` message type facilitates the response for accommodations like hotel and holiday
// home searches within the platform. In the response a search_id must be included and a search_option_id for every bookable
// option responded. Included, compulsary and optional services can be included. A simple "free cancellation upto" can
// be set or full cancellation pilicies can be included.
message AccommodationSearchResponse {
  // Message Header. Contains api version, message info string and end user wallet address.
  cmp.types.v1alpha1.Header header = 1;

  // Context for Inventory system communication.
  string context = 2;

  // Errors encountered in the generation of the response. Standardized error list to be created.
  string errors = 3;

  // Warnings encountered in the generation of the response.
  string warnings = 4;

  // Supplier code from the Inventory System for this search response.
  string supplier_code = 5;

  // An identifier for external sessions, aiding in tracking and continuity across sessions.
  string external_session_id = 6;

  // Search_id to be used in the Validation Request. This must be a UUID according to RFC 4122
  cmp.types.v1alpha1.UUID search_id = 7;

  // Unique combinations of bookable options, like property,
  repeated AccommodationSearchOption options = 8;
}

// The Accommodation Service definition
//
// [Click for the AccommodationSearch Diagram](https://playground.docs.camino.network/assets/files/accommodation_search.proto.dot-175583e9938ec6523a48686688156d80.svg)
service AccommodationSearchService {
  // Accommodation Search method
  rpc AccommodationSearch(AccommodationSearchRequest) returns (AccommodationSearchResponse);
}
