proto/cmp/services/accommodation/v1alpha1/unit_types.proto

syntax = "proto3";

package cmp.services.accommodation.v1alpha1;

import "cmp/types/v1alpha1/cancel_policy.proto";
import "cmp/types/v1alpha1/filter.proto";
import "cmp/types/v1alpha1/geo_location.proto";
import "cmp/types/v1alpha1/price.proto";
import "cmp/types/v1alpha1/rate_rule.proto";
import "cmp/types/v1alpha1/service_fact.proto";
import "cmp/types/v1alpha1/travel_period.proto";
import "cmp/types/v1alpha1/traveller.proto";

// ## Unit
//
// A `Unit` can represent
message Unit {
  // Unit Type
  UnitType type = 1;

  // Beds
  repeated Bed beds = 2;

  // Services
  repeated cmp.types.v1alpha1.ServiceFact included_services = 3;
  repeated cmp.types.v1alpha1.ServiceFact compulsory_extras = 4;
  repeated cmp.types.v1alpha1.ServiceFact optional_extras = 5;

  // Price in detail with breakdowns etc
  cmp.types.v1alpha1.PriceDetail price_detail = 6;

  // Unit code. Room code of the unit in case of hotel. Ex: "RMSDDB0000"
  string unit_code = 7;

  // Unit description. In case of enrichment additional description of the unit code. Ex: "Double Standard Room"
  string unit_description = 8;

  // Mealplan code. Room code of the unit in case of hotel. Ex: "AI" >> FIXME should be an ENUM
  string meal_plan_code = 9;

  // Mealplan description. In case of enrichment additional description of the unit code. Ex: "All Inclusive"
  string meal_plan_description = 10;

  // Rate plan
  string rate_plan = 11;

  // Rateplan description. In case of enrichment additional description of the unit code. Ex: "Package Rate"
  string rate_plan_description = 12

  // Rate Rules
  repeated cmp.types.v1alpha1.RateRule rate_rules = 13;

  // Travel period
  cmp.types.v1alpha1.TravelPeriod travel_period = 14;

  // Travellers
  repeated cmp.types.v1alpha1.Traveller travellers = 15;

  // Geo Location
  cmp.types.v1alpha1.GeoLocation geo_location = 16;

  // Various provider and product specific filters can be provided here in
  // agreed name/value pairs
  repeated cmp.types.v1alpha1.Filter filters = 17;

  // Cancel Policies
  repeated cmp.types.v1alpha1.CancelPolicy cancel_policies = 18;

  // Free-text field to provide more detials for better offer personalization.
  // This field can be provided in combination with a Geo location or as stand-alone.
  string request_description_text = 19;

  // The speech request is provided as a link to a recording to process for
  // better offer personalization. This field can be provided in combination
  // with a Geo location or as stand-alone.
  string request_description_audio_url = 20;

  // Remaining units
  int32 remaining_units = 21;

  // Remarks
  string remarks = 22;
}

message Bed {
  BedType type = 1;
  int32 count = 2;
}

enum BedType {
  BED_TYPE_UNSPECIFIED = 0;
  BED_TYPE_SINGLE = 1;
  BED_TYPE_DOUBLE = 2;
  BED_TYPE_KING = 3;
}

enum UnitType {
  UNIT_TYPE_UNSPECIFIED = 0;
  UNIT_TYPE_ROOM = 1;
  UNIT_TYPE_HOLIDAY_HOME = 2;
}
