proto/cmp/services/holiday_home/v1alpha1/holiday_home_types.proto

syntax = "proto3";

package cmp.services.holiday_home.v1alpha1;

import "cmp/types/v1alpha1/filter.proto";
import "cmp/types/v1alpha1/geo_location.proto";
import "cmp/types/v1alpha1/travel_period.proto";
import "cmp/types/v1alpha1/traveller.proto";

// Holiday Home
message HolidayHome {
  // Rate plan
  string rate_plan = 1;

  // Free-text field to provide more detials for better offer personalization. This field can be provided in combination with a Geo location or as stand-alone.
  string free_text = 2;

  // The speach request is provided as a link to a recording to process for better offer personalization. This field can be provided in combination with a Geo location or as stand-alone.
  string speech_request = 3;

  // Geo Location
  cmp.types.v1alpha1.GeoLocation geo_location = 4;

  // Various provider and product specific filters can be provided here in agreed name/value pairs
  repeated cmp.types.v1alpha1.Filter filters = 5;

  // Travel period
  cmp.types.v1alpha1.TravelPeriod travel_period = 6;

  // Travellers
  repeated cmp.types.v1alpha1.Traveller travellers = 7;
}
