proto/cmp/services/insurance/v1alpha/search_query_types.proto

syntax = "proto3";

package cmp.services.insurance.v1alpha;

import "cmp/services/insurance/v1alpha/search_parameters_types.proto";

// TODO: why do we have it in a separate file and not in types ?!
message InsuranceSearchQuery {
  // Integer query ID, unique per search request
  int32 query_id = 1;

  // Insurance specific search parameters Ex: Specific search parameters like
  // insured booking, nationality, blockchain, ... etc
  InsuranceSearchParameters search_parameters_accommodation = 2;
}
