proto/cmp/services/insurance/v1alpha/search.proto

syntax = "proto3";

// ## Insurance Services
//
// The Insurance services are used for both hotels and holiday homes, often
// called short term rentals.
//
// Any search message response in the Camino Messenger Protocol only includes
// dynamic data. Static data can be cached and kept up to data with the Product List
// and Product Details messages.
//
// This package is a **WIP**.
package cmp.services.insurance.v1alpha;

import "cmp/services/insurance/v1alpha/search_query_types.proto";
import "cmp/services/insurance/v1alpha/search_result_types.proto";
import "cmp/types/v1/common.proto";
import "cmp/types/v1/search.proto";
import "cmp/types/v1/traveller.proto";

// The `Insurance Search Request` message type facilitates the request for
// insurances. TODO: more description here ?!
//
message InsuranceSearchRequest {
  // Message header. Contains API version, message info string and end-user wallet
  // address
  cmp.types.v1.RequestHeader header = 1;

  // Search request metadata
  cmp.types.v1.SearchRequestMetadata metadata = 2;

  // Generic search parameters Ex: Inclusion of OnRequest options and inclusion of
  // only the cheapest or all options.
  // In the search parameters multiple filters can be applied for upfront filtering
  // of the search results to for example to only include hotels that are less than
  // one kilometer from the beach, have a kids club and offer an a la carte restaurant
  cmp.types.v1.SearchParameters search_parameters_generic = 3; // TODO:  what do you mean by this ? enhance enum FilterType with value -Type-"

  // This field represents a list of search queries that can be used to create
  // multiroom multi location searches.
  repeated InsuranceSearchQuery queries = 4;
}

// The `Insurance Search Response` message type facilitates the response for
// insurances like hotel and holiday home searches within the platform.
//
// In the response a search_id must be included and a search_option_id for every
// bookable option responded. Included, compulsary and optional services can be
// included. A simple "free cancellation upto" can be set or full cancellation
// pilicies can be included.
message InsuranceSearchResponse {
  // Message header. Contains API version, message info string and end user wallet
  // address.
  cmp.types.v1.ResponseHeader header = 1;

  // Search response metadata
  cmp.types.v1.SearchResponseMetadata metadata = 2;

  // Unique combinations of bookable search results, like property,
  repeated InsuranceSearchResult results = 3;

  // Global definition of the travellers for all results to be used via the traveller_id each unit.
  repeated cmp.types.v1.BasicTraveller travellers = 4;
}

// Service definition for Insurance search
//
// ![Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/services/insurance/v1alpha/search.proto.dot.xs.svg)
// [Open Message Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/services/insurance/v1alpha/search.proto.dot.svg)
service InsuranceSearchService {
  // Insurance Search method
  rpc InsuranceSearch(InsuranceSearchRequest) returns (InsuranceSearchResponse);
}
