proto/cmp/services/transport/v1alpha/seatmap.proto

syntax = "proto3";

package cmp.services.transport.v1alpha;

import "cmp/types/v1alpha/common.proto";
import "cmp/types/v1alpha/seatmap.proto";

// Request for seat map data
//
// Requests the seat map data for a given map ID
message SeatMapRequest {
  // Request header
  //
  // Header contains information about the request
  cmp.types.v1alpha.RequestHeader header = 1;

  // Unique identifier for the seat map
  //
  // This is the map ID that is received in the search result
  string map_id = 2;
}

// Response for seat map request
//
// Contains the seat map data for a given map ID
message SeatMapResponse {
  // Response header
  //
  // Header contains information about the response
  cmp.types.v1alpha.ResponseHeader header = 1;

  // Seat map data
  //
  // Contains the seat map data for the requested map ID
  cmp.types.v1alpha.SeatMap seat_map = 2;
}

// Service for requesting seat map data
//
// Service is used to request the seat map data for a given map ID
//
// ![Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/services/transport/v1alpha/seatmap.proto.dot.xs.svg)
// [Open Message Diagram](https://storage.googleapis.com/docs-cmp-files/diagrams/proto/cmp/services/transport/v1alpha/seatmap.proto.dot.svg)
service SeatMapService {
  // Get seat map data
  //
  // Requests the seat map data for a given map ID
  rpc SeatMap(SeatMapRequest) returns (SeatMapResponse);
}
